[gd_scene load_steps=49 format=2]

[ext_resource path="res://scripts/Player.gd" type="Script" id=1]
[ext_resource path="res://assets/audio/foot.wav" type="AudioStream" id=2]
[ext_resource path="res://assets/audio/punch_whiff.wav" type="AudioStream" id=3]
[ext_resource path="res://scripts/PlayerStateMachine.gd" type="Script" id=4]
[ext_resource path="res://assets/player/foot_placeholder.png" type="Texture" id=5]
[ext_resource path="res://assets/vfx/punch_trail.png" type="Texture" id=6]
[ext_resource path="res://assets/player/hand_placeholder.png" type="Texture" id=7]
[ext_resource path="res://assets/player/body_placeholder.png" type="Texture" id=8]
[ext_resource path="res://assets/player/head_placeholder.png" type="Texture" id=9]
[ext_resource path="res://assets/player/face_punch.png" type="Texture" id=10]
[ext_resource path="res://misc/player_anim/attack_left.anim" type="Animation" id=11]
[ext_resource path="res://misc/player_anim/attack_right.anim" type="Animation" id=12]
[ext_resource path="res://misc/player_anim/fall.anim" type="Animation" id=13]
[ext_resource path="res://misc/player_anim/idle.anim" type="Animation" id=14]
[ext_resource path="res://misc/player_anim/jump.anim" type="Animation" id=15]
[ext_resource path="res://misc/player_anim/run.anim" type="Animation" id=16]
[ext_resource path="res://misc/player_anim/wall_slide.anim" type="Animation" id=17]

[sub_resource type="AudioStreamRandomPitch" id=1]
audio_stream = ExtResource( 2 )
random_pitch = 1.02

[sub_resource type="AudioStreamRandomPitch" id=2]
audio_stream = ExtResource( 3 )
random_pitch = 1.02

[sub_resource type="Curve" id=3]
max_value = 0.4
_data = [ Vector2( 0, 0 ), 0.0, 0.0, 0, 0, Vector2( 0.122556, 0.4 ), 0.304357, 0.304357, 0, 0, Vector2( 1, 0 ), -0.947487, 0.0, 0, 0 ]

[sub_resource type="CircleShape2D" id=4]
radius = 6.25297

[sub_resource type="CircleShape2D" id=5]
radius = 42.2635

[sub_resource type="CapsuleShape2D" id=6]
radius = 8.31231
height = 10.0689

[sub_resource type="CircleShape2D" id=7]
radius = 24.9598

[sub_resource type="CapsuleShape2D" id=8]
radius = 70.0755
height = 187.102

[sub_resource type="AnimationNodeAnimation" id=9]
animation = "fall"

[sub_resource type="AnimationNodeAnimation" id=10]
animation = "jump"

[sub_resource type="AnimationNodeBlendSpace1D" id=11]
blend_point_0/node = SubResource( 9 )
blend_point_0/pos = 1.0
blend_point_1/node = SubResource( 10 )
blend_point_1/pos = -1.0

[sub_resource type="AnimationNodeAnimation" id=12]
animation = "idle"

[sub_resource type="AnimationNodeAnimation" id=13]
animation = "run"

[sub_resource type="AnimationNodeTimeScale" id=14]

[sub_resource type="AnimationNodeBlendTree" id=15]
graph_offset = Vector2( -274, 59 )
nodes/anim/node = SubResource( 13 )
nodes/anim/position = Vector2( -80, 140 )
nodes/output/position = Vector2( 300, 140 )
nodes/speed/node = SubResource( 14 )
nodes/speed/position = Vector2( 120, 140 )
node_connections = [ "speed", 0, "anim", "output", 0, "speed" ]

[sub_resource type="AnimationNodeStateMachineTransition" id=16]
xfade_time = 0.1

[sub_resource type="AnimationNodeStateMachineTransition" id=17]
xfade_time = 0.2

[sub_resource type="AnimationNodeStateMachine" id=18]
states/Idle/node = SubResource( 12 )
states/Idle/position = Vector2( 381, 137 )
states/Run/node = SubResource( 15 )
states/Run/position = Vector2( 544, 137 )
transitions = [ "Idle", "Run", SubResource( 16 ), "Run", "Idle", SubResource( 17 ) ]
start_node = "Idle"
graph_offset = Vector2( -26, 57 )

[sub_resource type="AnimationNodeAnimation" id=19]
animation = "wall_slide"

[sub_resource type="AnimationNodeStateMachineTransition" id=20]
xfade_time = 0.05

[sub_resource type="AnimationNodeStateMachineTransition" id=21]
xfade_time = 0.1

[sub_resource type="AnimationNodeStateMachineTransition" id=22]
xfade_time = 0.1

[sub_resource type="AnimationNodeStateMachineTransition" id=23]
xfade_time = 0.2

[sub_resource type="AnimationNodeStateMachineTransition" id=24]
xfade_time = 0.2

[sub_resource type="AnimationNodeStateMachineTransition" id=25]
xfade_time = 0.1

[sub_resource type="AnimationNodeStateMachine" id=26]
states/Airborne/node = SubResource( 11 )
states/Airborne/position = Vector2( 723, 137 )
states/Grounded/node = SubResource( 18 )
states/Grounded/position = Vector2( 533, 137 )
"states/Wall Slide/node" = SubResource( 19 )
"states/Wall Slide/position" = Vector2( 613.555, 211 )
transitions = [ "Grounded", "Airborne", SubResource( 20 ), "Airborne", "Grounded", SubResource( 21 ), "Airborne", "Wall Slide", SubResource( 22 ), "Wall Slide", "Airborne", SubResource( 23 ), "Wall Slide", "Grounded", SubResource( 24 ), "Grounded", "Wall Slide", SubResource( 25 ) ]
start_node = "Grounded"
graph_offset = Vector2( 210.555, 80 )

[sub_resource type="AnimationNodeStateMachinePlayback" id=27]

[sub_resource type="AnimationNodeStateMachinePlayback" id=28]

[sub_resource type="RectangleShape2D" id=29]
extents = Vector2( 11.881, 40.838 )

[sub_resource type="RectangleShape2D" id=30]
extents = Vector2( 25, 43 )

[sub_resource type="RectangleShape2D" id=31]
extents = Vector2( 11.881, 40.838 )

[node name="Player" type="KinematicBody2D"]
position = Vector2( 0, -8.11656 )
collision_layer = 16
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="Sounds" type="Node2D" parent="."]

[node name="Voice" type="AudioStreamPlayer2D" parent="Sounds"]
bus = "Voices"
area_mask = 0

[node name="Feet" type="AudioStreamPlayer2D" parent="Sounds"]
stream = SubResource( 1 )
volume_db = -35.0
bus = "Ambience"
area_mask = 0

[node name="Effect" type="AudioStreamPlayer2D" parent="Sounds"]
bus = "Sounds"
area_mask = 0

[node name="Punch" type="AudioStreamPlayer2D" parent="Sounds"]
stream = SubResource( 2 )
volume_db = -15.0
bus = "Sounds"
area_mask = 0

[node name="StateMachine" type="Node2D" parent="."]
script = ExtResource( 4 )

[node name="Sprites" type="Node2D" parent="StateMachine"]

[node name="Left Pin" type="PinJoint2D" parent="StateMachine/Sprites"]
position = Vector2( 7.87, -26.57 )
node_a = NodePath("../Left Hand")
node_b = NodePath("../Body/Arms")
bias = 0.4
softness = 2.0

[node name="Right Pin" type="PinJoint2D" parent="StateMachine/Sprites"]
position = Vector2( -7.6, -26.3 )
node_a = NodePath("../Right Hand")
node_b = NodePath("../Body/Arms")
bias = 0.4
softness = 2.0

[node name="Right Foot" type="Node2D" parent="StateMachine/Sprites"]
editor/display_folded = true
position = Vector2( 0, 1.5 )

[node name="Right Foot Sprite" type="Sprite" parent="StateMachine/Sprites/Right Foot"]
position = Vector2( -8.20271, 0.238809 )
rotation = 0.475118
scale = Vector2( 0.1, 0.1 )
texture = ExtResource( 5 )
offset = Vector2( 0, -95 )

[node name="Left Hand" type="RigidBody2D" parent="StateMachine/Sprites"]
position = Vector2( 10.49, -16.12 )
collision_layer = 2
mass = 1.96
gravity_scale = 10.0
linear_damp = 5.0

[node name="Trail" type="CPUParticles2D" parent="StateMachine/Sprites/Left Hand"]
emitting = false
amount = 24
lifetime = 0.2
one_shot = true
randomness = 0.1
local_coords = false
texture = ExtResource( 6 )
spread = 180.0
gravity = Vector2( 0, 96 )
initial_velocity = 50.0
initial_velocity_random = 0.5
angle = 360.0
angle_random = 1.0
scale_amount_random = 0.1
scale_amount_curve = SubResource( 3 )

[node name="Sprite" type="Sprite" parent="StateMachine/Sprites/Left Hand"]
scale = Vector2( 0.1, 0.1 )
texture = ExtResource( 7 )
offset = Vector2( -32, 0 )

[node name="CollisionShape2D2" type="CollisionShape2D" parent="StateMachine/Sprites/Left Hand"]
position = Vector2( -0.01, 0 )
shape = SubResource( 4 )

[node name="Body" type="RigidBody2D" parent="StateMachine/Sprites"]
editor/display_folded = true
position = Vector2( 0, -16.06 )
collision_layer = 0
gravity_scale = -60.0
linear_damp = 30.0

[node name="Arms" type="KinematicBody2D" parent="StateMachine/Sprites/Body"]
position = Vector2( 0.0949407, -10.458 )
rotation = 0.00317419
scale = Vector2( 0.1, 0.1 )
collision_layer = 0
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="StateMachine/Sprites/Body/Arms"]
position = Vector2( 0, -6.23 )
shape = SubResource( 5 )

[node name="Body" type="Sprite" parent="StateMachine/Sprites/Body"]
position = Vector2( -0.0241988, -0.922005 )
rotation = 0.00317418
scale = Vector2( 0.1, 0.1 )
texture = ExtResource( 8 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="StateMachine/Sprites/Body"]
position = Vector2( 0, 0.398 )
shape = SubResource( 6 )

[node name="Left Foot" type="Node2D" parent="StateMachine/Sprites"]
editor/display_folded = true
position = Vector2( 0, 1.5 )

[node name="Left Foot Sprite" type="Sprite" parent="StateMachine/Sprites/Left Foot"]
position = Vector2( 9.38323, -1.82008 )
rotation = -0.627027
scale = Vector2( 0.1, 0.1 )
texture = ExtResource( 5 )
offset = Vector2( 0, -95 )

[node name="Head" type="RigidBody2D" parent="StateMachine/Sprites"]
editor/display_folded = true
position = Vector2( 0, -51.77 )
collision_layer = 8
gravity_scale = -128.0
linear_damp = 20.0

[node name="Sprite" type="Sprite" parent="StateMachine/Sprites/Head"]
scale = Vector2( 0.1, 0.1 )
texture = ExtResource( 9 )
offset = Vector2( 0, -128 )

[node name="Face" type="Sprite" parent="StateMachine/Sprites/Head"]
scale = Vector2( 0.1, 0.1 )
texture = ExtResource( 10 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="StateMachine/Sprites/Head"]
shape = SubResource( 7 )

[node name="Head Pin" type="PinJoint2D" parent="StateMachine/Sprites"]
position = Vector2( 0, -27.11 )
z_as_relative = false
node_a = NodePath("../Head")
node_b = NodePath("../Body/Arms")
softness = 0.1

[node name="Feet" type="KinematicBody2D" parent="StateMachine/Sprites"]
editor/display_folded = true
position = Vector2( 0.071, 1.85 )
rotation = 0.00317418
scale = Vector2( 0.1, 0.1 )
collision_layer = 0
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="StateMachine/Sprites/Feet"]
position = Vector2( 0, -6.23 )
rotation = 1.5708
shape = SubResource( 8 )

[node name="Feet Body Pin" type="PinJoint2D" parent="StateMachine/Sprites"]
position = Vector2( 0.17, -7.36 )
node_a = NodePath("../Body")
node_b = NodePath("../Feet")
bias = 0.5

[node name="Right Hand" type="RigidBody2D" parent="StateMachine/Sprites"]
position = Vector2( -10.49, -16.12 )
collision_layer = 4
mass = 1.96
gravity_scale = 7.5
linear_damp = 4.0

[node name="Trail" type="CPUParticles2D" parent="StateMachine/Sprites/Right Hand"]
emitting = false
amount = 24
lifetime = 0.2
one_shot = true
randomness = 0.1
local_coords = false
texture = ExtResource( 6 )
spread = 180.0
gravity = Vector2( 0, 96 )
initial_velocity = 50.0
initial_velocity_random = 0.3
angle = 360.0
angle_random = 1.0
scale_amount_random = 0.1
scale_amount_curve = SubResource( 3 )

[node name="Sprite" type="Sprite" parent="StateMachine/Sprites/Right Hand"]
scale = Vector2( 0.1, 0.1 )
texture = ExtResource( 7 )
offset = Vector2( -32, 0 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="StateMachine/Sprites/Right Hand"]
shape = SubResource( 4 )

[node name="AnimationTree" type="AnimationTree" parent="StateMachine"]
tree_root = SubResource( 26 )
anim_player = NodePath("../AnimationPlayer")
process_mode = 0
parameters/playback = SubResource( 27 )
parameters/Airborne/blend_position = 1.072
parameters/Grounded/playback = SubResource( 28 )
parameters/Grounded/Run/speed/scale = 1.5

[node name="AnimationPlayer" type="AnimationPlayer" parent="StateMachine"]
anims/attack_left = ExtResource( 11 )
anims/attack_right = ExtResource( 12 )
anims/fall = ExtResource( 13 )
anims/idle = ExtResource( 14 )
anims/jump = ExtResource( 15 )
anims/run = ExtResource( 16 )
anims/wall_slide = ExtResource( 17 )

[node name="PlayerShape" type="CollisionShape2D" parent="."]
visible = false
position = Vector2( 0, -32.9 )
shape = SubResource( 29 )

[node name="GroundRaycasts" type="Node2D" parent="."]
editor/display_folded = true
visible = false

[node name="CenterGroundRaycast" type="RayCast2D" parent="GroundRaycasts"]
position = Vector2( 0, 8 )
enabled = true
cast_to = Vector2( 0, 10 )
collision_mask = 17

[node name="LeftGroundRaycast" type="RayCast2D" parent="GroundRaycasts"]
position = Vector2( -10, 8 )
enabled = true
cast_to = Vector2( 0, 10 )
collision_mask = 17

[node name="RightGroundRaycast" type="RayCast2D" parent="GroundRaycasts"]
position = Vector2( 10, 8 )
enabled = true
cast_to = Vector2( 0, 10 )
collision_mask = 17

[node name="WallRaycasts" type="Node2D" parent="."]
editor/display_folded = true
visible = false

[node name="LeftWallRaycasts" type="Node2D" parent="WallRaycasts"]

[node name="LeftWallRaycastTop" type="RayCast2D" parent="WallRaycasts/LeftWallRaycasts"]
position = Vector2( -12, -56 )
enabled = true
cast_to = Vector2( -1, 0 )

[node name="LeftWallRaycastBottom" type="RayCast2D" parent="WallRaycasts/LeftWallRaycasts"]
position = Vector2( -12, -16 )
enabled = true
cast_to = Vector2( -1, 0 )

[node name="RightWallRaycasts" type="Node2D" parent="WallRaycasts"]

[node name="RightWallRaycastTop" type="RayCast2D" parent="WallRaycasts/RightWallRaycasts"]
position = Vector2( 12, -56 )
enabled = true
cast_to = Vector2( 1, 0 )

[node name="RightWallRaycastBottom" type="RayCast2D" parent="WallRaycasts/RightWallRaycasts"]
position = Vector2( 12, -16 )
enabled = true
cast_to = Vector2( 1, 0 )

[node name="FallingThroughPlatformArea" type="Area2D" parent="."]
editor/display_folded = true
visible = false
position = Vector2( 0, -35 )
collision_layer = 0
collision_mask = 16

[node name="CollisionShape2D" type="CollisionShape2D" parent="FallingThroughPlatformArea"]
shape = SubResource( 30 )

[node name="PunchCooldown" type="Timer" parent="."]
process_mode = 0
wait_time = 0.5

[node name="WallSlideCooldown" type="Timer" parent="."]
process_mode = 0
wait_time = 0.2
one_shot = true

[node name="WallSlideStickyTimer" type="Timer" parent="."]
process_mode = 0
wait_time = 0.02
one_shot = true

[node name="Collision" type="CollisionShape2D" parent="."]
visible = false
position = Vector2( 0, -32.9 )
shape = SubResource( 31 )
[connection signal="body_exited" from="FallingThroughPlatformArea" to="." method="_on_FallingThroughPlatformArea_body_exited"]
[connection signal="timeout" from="PunchCooldown" to="." method="_punch_cooldown_reset"]
[connection signal="timeout" from="WallSlideStickyTimer" to="StateMachine" method="_on_WallSlideStickyTimer_timeout"]
