[gd_scene load_steps=9 format=2]

[ext_resource path="res://scenes/player/PlayerOne.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/player/PlayerTwo.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/player/PlayerThree.tscn" type="PackedScene" id=3]
[ext_resource path="res://scenes/player/PlayerFour.tscn" type="PackedScene" id=4]
[ext_resource path="res://scenes/ui/PauseMenu.tscn" type="PackedScene" id=5]
[ext_resource path="res://scenes/Transition.tscn" type="PackedScene" id=6]
[ext_resource path="res://assets/audio/minigame-music-loop.wav" type="AudioStream" id=7]

[sub_resource type="GDScript" id=1]
script/source = "extends Node


func _ready() :
	Manager.world_node = self
	Manager._start_new_minigame(Manager.lobby)
"

[node name="World" type="Node"]
script = SubResource( 1 )

[node name="Viewport" type="Viewport" parent="."]

[node name="Players" type="Node" parent="."]

[node name="PlayerOne" parent="Players" instance=ExtResource( 1 )]

[node name="PlayerTwo" parent="Players" instance=ExtResource( 2 )]

[node name="PlayerThree" parent="Players" instance=ExtResource( 3 )]

[node name="PlayerFour" parent="Players" instance=ExtResource( 4 )]

[node name="MenuLayer" type="CanvasLayer" parent="."]
layer = 100

[node name="PauseMenu" parent="MenuLayer" instance=ExtResource( 5 )]

[node name="Transition" parent="." instance=ExtResource( 6 )]
game_opening_fade = true

[node name="GameMusic" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 7 )
volume_db = -12.0
attenuation = 0.00328474
bus = "Music"
