[gd_scene load_steps=5 format=2]

[ext_resource path="res://scenes/PlayerDead.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/New_Player.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/Terrain.tscn" type="PackedScene" id=3]
[ext_resource path="res://scenes/Platform.tscn" type="PackedScene" id=4]


[node name="World" type="Node"]

[node name="Player Dead" parent="." instance=ExtResource( 1 )]
position = Vector2( 667.187, -50.51 )

[node name="Player" parent="." instance=ExtResource( 2 )]
position = Vector2( 64, 232.2 )

[node name="Ground" type="Node" parent="."]

[node name="Terrain" parent="Ground" instance=ExtResource( 3 )]
position = Vector2( 512, 416 )

[node name="Terrain2" parent="Ground" instance=ExtResource( 3 )]
position = Vector2( 448, 416 )

[node name="Terrain3" parent="Ground" instance=ExtResource( 3 )]
position = Vector2( 384, 384 )

[node name="Terrain4" parent="Ground" instance=ExtResource( 3 )]
position = Vector2( 320, 384 )

[node name="Terrain5" parent="Ground" instance=ExtResource( 3 )]
position = Vector2( 256, 384 )

[node name="Terrain6" parent="Ground" instance=ExtResource( 3 )]
position = Vector2( 192, 448 )

[node name="Terrain7" parent="Ground" instance=ExtResource( 3 )]
position = Vector2( 128, 448 )

[node name="Terrain8" parent="Ground" instance=ExtResource( 3 )]
position = Vector2( 64, 448 )

[node name="Terrain9" parent="Ground" instance=ExtResource( 3 )]
position = Vector2( 0, 448 )

[node name="Terrain10" parent="Ground" instance=ExtResource( 3 )]
position = Vector2( 576, 480 )

[node name="Terrain11" parent="Ground" instance=ExtResource( 3 )]
position = Vector2( 640, 480 )

[node name="Terrain12" parent="Ground" instance=ExtResource( 3 )]
position = Vector2( 704, 544 )

[node name="Terrain13" parent="Ground" instance=ExtResource( 3 )]
position = Vector2( 768, 544 )

[node name="Terrain14" parent="Ground" instance=ExtResource( 3 )]
position = Vector2( 832, 544 )

[node name="Terrain26" parent="Ground" instance=ExtResource( 3 )]
position = Vector2( 896, 480 )

[node name="Terrain27" parent="Ground" instance=ExtResource( 3 )]
position = Vector2( 896, 416 )

[node name="Terrain28" parent="Ground" instance=ExtResource( 3 )]
position = Vector2( 896, 352 )

[node name="Terrain29" parent="Ground" instance=ExtResource( 3 )]
position = Vector2( 704, 256 )

[node name="Terrain15" parent="Ground" instance=ExtResource( 3 )]
position = Vector2( 896, 160 )

[node name="Terrain18" parent="Ground" instance=ExtResource( 3 )]
position = Vector2( 896, 96 )

[node name="Terrain19" parent="Ground" instance=ExtResource( 3 )]
position = Vector2( 896, 32 )

[node name="Terrain20" parent="Ground" instance=ExtResource( 3 )]
position = Vector2( 704, 192 )

[node name="Terrain21" parent="Ground" instance=ExtResource( 3 )]
position = Vector2( 704, 128 )

[node name="Terrain22" parent="Ground" instance=ExtResource( 3 )]
position = Vector2( 704, 64 )

[node name="Terrain23" parent="Ground" instance=ExtResource( 3 )]
position = Vector2( 704, -160 )

[node name="Terrain24" parent="Ground" instance=ExtResource( 3 )]
position = Vector2( 896, -32 )

[node name="Terrain25" parent="Ground" instance=ExtResource( 3 )]
position = Vector2( 704, -224 )

[node name="Terrain32" parent="Ground" instance=ExtResource( 3 )]
position = Vector2( 960, 96 )

[node name="Terrain33" parent="Ground" instance=ExtResource( 3 )]
position = Vector2( 1024, 96 )

[node name="Terrain34" parent="Ground" instance=ExtResource( 3 )]
position = Vector2( 1344, 96 )

[node name="Terrain35" parent="Ground" instance=ExtResource( 3 )]
position = Vector2( 1408, 96 )

[node name="Terrain36" parent="Ground" instance=ExtResource( 3 )]
position = Vector2( 1472, 96 )

[node name="Terrain37" parent="Ground" instance=ExtResource( 3 )]
position = Vector2( 1344, 288 )

[node name="Terrain38" parent="Ground" instance=ExtResource( 3 )]
position = Vector2( 1280, 288 )

[node name="Terrain39" parent="Ground" instance=ExtResource( 3 )]
position = Vector2( 1216, 288 )

[node name="Terrain40" parent="Ground" instance=ExtResource( 3 )]
position = Vector2( 1152, 288 )

[node name="Terrain41" parent="Ground" instance=ExtResource( 3 )]
position = Vector2( 960, 544 )

[node name="Terrain42" parent="Ground" instance=ExtResource( 3 )]
position = Vector2( 960, 480 )

[node name="Terrain43" parent="Ground" instance=ExtResource( 3 )]
position = Vector2( 960, 416 )

[node name="Terrain44" parent="Ground" instance=ExtResource( 3 )]
position = Vector2( 896, 544 )

[node name="Terrain45" parent="Ground" instance=ExtResource( 3 )]
position = Vector2( 1024, 544 )

[node name="Terrain46" parent="Ground" instance=ExtResource( 3 )]
position = Vector2( 1088, 576 )

[node name="Terrain47" parent="Ground" instance=ExtResource( 3 )]
position = Vector2( 1152, 576 )

[node name="Terrain48" parent="Ground" instance=ExtResource( 3 )]
position = Vector2( 1216, 576 )

[node name="Terrain49" parent="Ground" instance=ExtResource( 3 )]
position = Vector2( 1280, 576 )

[node name="Terrain50" parent="Ground" instance=ExtResource( 3 )]
position = Vector2( 1312, 512 )

[node name="Terrain51" parent="Ground" instance=ExtResource( 3 )]
position = Vector2( 1312, 448 )

[node name="Terrain52" parent="Ground" instance=ExtResource( 3 )]
position = Vector2( 1376, 448 )

[node name="Terrain53" parent="Ground" instance=ExtResource( 3 )]
position = Vector2( 1376, 512 )

[node name="Terrain54" parent="Ground" instance=ExtResource( 3 )]
position = Vector2( 1440, 448 )

[node name="Terrain55" parent="Ground" instance=ExtResource( 3 )]
position = Vector2( 1440, 512 )

[node name="Terrain30" parent="Ground" instance=ExtResource( 3 )]
position = Vector2( 896, -96 )

[node name="Terrain31" parent="Ground" instance=ExtResource( 3 )]
position = Vector2( 896, -160 )

[node name="Terrain16" parent="Ground" instance=ExtResource( 3 )]
position = Vector2( 896, 224 )

[node name="Terrain17" parent="Ground" instance=ExtResource( 3 )]
position = Vector2( 896, 290.353 )

[node name="Platform" parent="Ground" instance=ExtResource( 4 )]
position = Vector2( 256, 176 )

[node name="Platform5" parent="Ground" instance=ExtResource( 4 )]
position = Vector2( 384, 176 )

[node name="Platform6" parent="Ground" instance=ExtResource( 4 )]
position = Vector2( 512, 176 )

[node name="Platform2" parent="Ground" instance=ExtResource( 4 )]
position = Vector2( 64, 304 )

[node name="Platform3" parent="Ground" instance=ExtResource( 4 )]
position = Vector2( 128, 304 )

[node name="Platform7" parent="Ground" instance=ExtResource( 4 )]
position = Vector2( 1152, 80 )

[node name="Platform9" parent="Ground" instance=ExtResource( 4 )]
position = Vector2( 1088, 80 )

[node name="Platform10" parent="Ground" instance=ExtResource( 4 )]
position = Vector2( 1280, 80 )

[node name="Platform11" parent="Ground" instance=ExtResource( 4 )]
position = Vector2( 1088, 272 )

[node name="Platform14" parent="Ground" instance=ExtResource( 4 )]
position = Vector2( 1184, 432 )

[node name="Platform12" parent="Ground" instance=ExtResource( 4 )]
position = Vector2( 1024, 272 )

[node name="Platform13" parent="Ground" instance=ExtResource( 4 )]
position = Vector2( 960, 272 )

[node name="Platform15" parent="Ground" instance=ExtResource( 4 )]
position = Vector2( 1408, 272 )

[node name="Platform16" parent="Ground" instance=ExtResource( 4 )]
position = Vector2( 1472, 272 )

[node name="Platform8" parent="Ground" instance=ExtResource( 4 )]
position = Vector2( 1216, 80 )

[node name="Platform4" parent="Ground" instance=ExtResource( 4 )]
position = Vector2( 0, 304 )

[node name="Cam" type="Camera2D" parent="."]
offset = Vector2( 704, 128 )
current = true
zoom = Vector2( 1.5, 1.5 )
