; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Area2D",
"class": "GravityField",
"language": "GDScript",
"path": "res://scripts/map_elements/GravityField.gd"
}, {
"base": "Item",
"class": "Grenade",
"language": "GDScript",
"path": "res://scripts/items/Grenade.gd"
}, {
"base": "Node2D",
"class": "Hazard",
"language": "GDScript",
"path": "res://scripts/map_elements/Hazard.gd"
}, {
"base": "RigidBody2D",
"class": "Item",
"language": "GDScript",
"path": "res://scripts/items/Item.gd"
}, {
"base": "Node2D",
"class": "ItemSpawner",
"language": "GDScript",
"path": "res://scripts/map_elements/ItemSpawner.gd"
}, {
"base": "Area2D",
"class": "Lever",
"language": "GDScript",
"path": "res://scripts/map_elements/levers/Lever.gd"
}, {
"base": "Node",
"class": "Map",
"language": "GDScript",
"path": "res://scripts/minigame_scripts/Map.gd"
}, {
"base": "Node",
"class": "Minigame",
"language": "GDScript",
"path": "res://scripts/minigame_scripts/Minigame.gd"
}, {
"base": "Node2D",
"class": "PathChunk",
"language": "GDScript",
"path": "res://scripts/minigame_scripts/mg_race_tower/PathChunk.gd"
}, {
"base": "KinematicBody2D",
"class": "Player",
"language": "GDScript",
"path": "res://scripts/player_scripts/Player.gd"
}, {
"base": "Node2D",
"class": "PlayersManager",
"language": "GDScript",
"path": "res://scripts/player_scripts/PlayersManager.gd"
}, {
"base": "Hazard",
"class": "SpikesHazard",
"language": "GDScript",
"path": "res://scripts/map_elements/SpikesHazard.gd"
}, {
"base": "Node",
"class": "StateMachine",
"language": "GDScript",
"path": "res://scripts/StateMachine.gd"
}, {
"base": "Node2D",
"class": "TowerChunk",
"language": "GDScript",
"path": "res://scripts/minigame_scripts/mg_race_tower/TowerChunk.gd"
} ]
_global_script_class_icons={
"GravityField": "",
"Grenade": "",
"Hazard": "",
"Item": "",
"ItemSpawner": "",
"Lever": "",
"Map": "",
"Minigame": "",
"PathChunk": "",
"Player": "",
"PlayersManager": "",
"SpikesHazard": "",
"StateMachine": "",
"TowerChunk": ""
}

[application]

config/name="party-game"
run/main_scene="res://scenes/World.tscn"
config/icon="res://assets/icon.png"

[autoload]

Globals="*res://scripts/autoloads/Globals.gd"
Manager="*res://scripts/autoloads/GameStateManager.gd"
Players="*res://scripts/autoloads/Players.gd"
Damage="*res://scripts/autoloads/Damage.gd"

[debug]

gdscript/warnings/unassigned_variable=false
gdscript/warnings/unassigned_variable_op_assign=false
gdscript/warnings/unused_variable=false
gdscript/warnings/unused_class_variable=false
gdscript/warnings/unused_argument=false
gdscript/warnings/unused_signal=false
gdscript/warnings/return_value_discarded=false

[display]

window/stretch/mode="2d"
window/stretch/aspect="keep_width"

[input]

ui_right={
"deadzone": 0.5,
"events": [  ]
}
ui_end={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777230,"unicode":0,"echo":false,"script":null)
 ]
}
debug={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":47,"unicode":0,"echo":false,"script":null)
 ]
}
player_one_move_right={
"deadzone": 0.0,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":68,"unicode":0,"echo":false,"script":null)
 ]
}
player_one_move_left={
"deadzone": 0.0,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":65,"unicode":0,"echo":false,"script":null)
 ]
}
player_one_move_up={
"deadzone": 0.0,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":87,"unicode":0,"echo":false,"script":null)
 ]
}
player_one_move_down={
"deadzone": 0.0,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":83,"unicode":0,"echo":false,"script":null)
 ]
}
player_one_attack={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":70,"unicode":0,"echo":false,"script":null)
 ]
}
player_one_start={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":49,"unicode":0,"echo":false,"script":null)
 ]
}
player_one_select={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":53,"unicode":0,"echo":false,"script":null)
 ]
}
player_one_taunt_1={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":74,"unicode":0,"echo":false,"script":null)
 ]
}
player_one_taunt_2={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":73,"unicode":0,"echo":false,"script":null)
 ]
}
player_one_taunt_3={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":75,"unicode":0,"echo":false,"script":null)
 ]
}
player_one_taunt_4={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":76,"unicode":0,"echo":false,"script":null)
 ]
}
player_one_move_jump={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":32,"unicode":0,"echo":false,"script":null)
 ]
}
player_two_move_left={
"deadzone": 0.0,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777231,"unicode":0,"echo":false,"script":null)
 ]
}
player_two_move_right={
"deadzone": 0.0,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777233,"unicode":0,"echo":false,"script":null)
 ]
}
player_two_move_up={
"deadzone": 0.0,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777232,"unicode":0,"echo":false,"script":null)
 ]
}
player_two_move_down={
"deadzone": 0.0,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777234,"unicode":0,"echo":false,"script":null)
 ]
}
player_two_move_jump={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777238,"unicode":0,"echo":false,"script":null)
 ]
}
player_two_attack={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":71,"unicode":0,"echo":false,"script":null)
 ]
}
player_two_start={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":50,"unicode":0,"echo":false,"script":null)
 ]
}
player_two_select={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":54,"unicode":0,"echo":false,"script":null)
 ]
}
player_three_start={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":51,"unicode":0,"echo":false,"script":null)
 ]
}
player_three_select={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":55,"unicode":0,"echo":false,"script":null)
 ]
}
player_four_start={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":52,"unicode":0,"echo":false,"script":null)
 ]
}
player_four_select={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":56,"unicode":0,"echo":false,"script":null)
 ]
}

[layer_names]

2d_physics/layer_1="terrain"
2d_physics/layer_2="left_arm"
2d_physics/layer_3="right_arm"
2d_physics/layer_4="player_body"
2d_physics/layer_5="platform"
2d_physics/layer_6="player_attack_area"
2d_physics/layer_7="player_one"
2d_physics/layer_8="player_two"
2d_physics/layer_9="player_three"
2d_physics/layer_10="player_four"
2d_physics/layer_11="corpse"
2d_physics/layer_12="no_players"
2d_physics/layer_13="no_slide_walls"
2d_physics/layer_14="horseshoe_target"
2d_physics/layer_15="items"
2d_physics/layer_16="lever_switch"
2d_physics/layer_17="beam_emitters"

[physics]

common/physics_fps=200
common/physics_jitter_fix=1.0
2d/default_gravity=200

[rendering]

environment/default_environment="res://default_env.tres"
