; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Area2D",
"class": "GravityField",
"language": "GDScript",
"path": "res://scripts/map_elements/GravityField.gd"
}, {
"base": "Item",
"class": "Grenade",
"language": "GDScript",
"path": "res://scripts/items/Grenade.gd"
}, {
"base": "RigidBody2D",
"class": "Item",
"language": "GDScript",
"path": "res://scripts/items/Item.gd"
}, {
"base": "Area2D",
"class": "Lever",
"language": "GDScript",
"path": "res://scripts/map_elements/levers/Lever.gd"
}, {
"base": "Node",
"class": "Map",
"language": "GDScript",
"path": "res://scripts/minigame_scripts/Map.gd"
}, {
"base": "Node",
"class": "Minigame",
"language": "GDScript",
"path": "res://scripts/minigame_scripts/Minigame.gd"
}, {
"base": "KinematicBody2D",
"class": "Player",
"language": "GDScript",
"path": "res://scripts/player_scripts/Player.gd"
}, {
"base": "Node2D",
"class": "PlayersManager",
"language": "GDScript",
"path": "res://scripts/player_scripts/PlayersManager.gd"
}, {
"base": "Node",
"class": "StateMachine",
"language": "GDScript",
"path": "res://scripts/StateMachine.gd"
}, {
"base": "Node2D",
"class": "TowerChunk",
"language": "GDScript",
"path": "res://scripts/minigame_scripts/mg_race_tower/TowerChunk.gd"
} ]
_global_script_class_icons={
"GravityField": "",
"Grenade": "",
"Item": "",
"Lever": "",
"Map": "",
"Minigame": "",
"Player": "",
"PlayersManager": "",
"StateMachine": "",
"TowerChunk": ""
}

[application]

config/name="party-game"
run/main_scene="res://scenes/World.tscn"
config/icon="res://assets/icon.png"

[autoload]

Globals="*res://scripts/autoloads/Globals.gd"
Manager="*res://scripts/autoloads/GameStateManager.gd"
Players="*res://scripts/autoloads/Players.gd"
Damage="*res://scripts/autoloads/Damage.gd"

[debug]

gdscript/warnings/unassigned_variable=false
gdscript/warnings/unassigned_variable_op_assign=false
gdscript/warnings/unused_variable=false
gdscript/warnings/unused_class_variable=false
gdscript/warnings/unused_argument=false
gdscript/warnings/unused_signal=false
gdscript/warnings/return_value_discarded=false

[display]

window/stretch/mode="2d"

[input]

ui_right={
"deadzone": 0.5,
"events": [  ]
}
ui_end={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777230,"unicode":0,"echo":false,"script":null)
 ]
}
debug={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":47,"unicode":0,"echo":false,"script":null)
 ]
}

[layer_names]

2d_physics/layer_1="terrain"
2d_physics/layer_2="left_arm"
2d_physics/layer_3="right_arm"
2d_physics/layer_4="player_body"
2d_physics/layer_5="platform"
2d_physics/layer_6="player_attack_area"
2d_physics/layer_7="player_one"
2d_physics/layer_8="player_two"
2d_physics/layer_9="player_three"
2d_physics/layer_10="player_four"
2d_physics/layer_11="corpse"
2d_physics/layer_12="no_players"
2d_physics/layer_13="no_slide_walls"
2d_physics/layer_14="horseshoe_target"
2d_physics/layer_15="items"
2d_physics/layer_16="lever_switch"

[physics]

common/physics_fps=200
common/physics_jitter_fix=1.0
2d/default_gravity=200

[rendering]

environment/default_environment="res://default_env.tres"
