[gd_scene load_steps=5 format=2]

[ext_resource path="res://scenes/minigames/old/MGTemplate_old.tscn" type="PackedScene" id=1]
[ext_resource path="res://scripts/minigame_scripts/mg_sumo/MG_Sumo.gd" type="Script" id=2]
[ext_resource path="res://DevTileset.tres" type="TileSet" id=3]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 1200, 80 )

[node name="MG_Sumo" instance=ExtResource( 1 )]
script = ExtResource( 2 )
visible_name = "Sumo"

[node name="PlayerOneSpawnF" parent="SpawnPoints" index="0"]
position = Vector2( 256, 180 )

[node name="PlayerTwoSpawnF" parent="SpawnPoints" index="1"]
position = Vector2( 384, 180 )

[node name="PlayerThreeSpawnF" parent="SpawnPoints" index="2"]
position = Vector2( 512, 180 )

[node name="PlayerFourSpawnF" parent="SpawnPoints" index="3"]
position = Vector2( 640, 180 )

[node name="DeathBoundary" type="Area2D" parent="." index="3"]
editor/display_folded = true
position = Vector2( 448, 1200 )
__meta__ = {
"_edit_group_": true
}

[node name="Shape" type="CollisionShape2D" parent="DeathBoundary" index="0"]
shape = SubResource( 1 )

[node name="TileMapTerrain" type="TileMap" parent="." index="4"]
tile_set = ExtResource( 3 )
collision_mask = 0
format = 1
tile_data = PoolIntArray( 327683, 0, 0, 327684, 0, 0, 327685, 0, 0, 327686, 0, 0, 327687, 0, 0, 327688, 0, 0, 327689, 0, 0, 327690, 0, 0 )

