[gd_scene load_steps=5 format=2]

[ext_resource path="res://scenes/minigames/MGTemplate.tscn" type="PackedScene" id=1]
[ext_resource path="res://scripts/minigame_scripts/mg_lobby/MG_Lobby.gd" type="Script" id=2]
[ext_resource path="res://scenes/minigames/mg_lobby/maps/LobbyMap.tscn" type="PackedScene" id=3]
[ext_resource path="res://assets/audio/sfx/ambiences/wind_sfx.ogg" type="AudioStream" id=4]

[node name="MG_Lobby" instance=ExtResource( 1 )]
script = ExtResource( 2 )
attack_mode = 1
allow_respawns = true
visible_name = "Lobby"
respawn_time = 1.25

[node name="LobbyMap" parent="." index="2" instance=ExtResource( 3 )]

[node name="AmbienceSFX" type="AudioStreamPlayer2D" parent="." index="3"]
stream = ExtResource( 4 )
volume_db = -80.0
pitch_scale = 2.5
max_distance = 1e+007
attenuation = 0.00158643
bus = "Ambience"

[node name="Tween" type="Tween" parent="." index="4"]

