[gd_scene load_steps=13 format=2]

[ext_resource path="res://scenes/minigames/MGTemplate.tscn" type="PackedScene" id=1]
[ext_resource path="res://scripts/minigame_scripts/mg_race_tower/MG_RaceTower.gd" type="Script" id=2]
[ext_resource path="res://scenes/minigames/mg_race_tower/maps/any_racetowermap1/Any_RaceTowerMap1.tscn" type="PackedScene" id=3]
[ext_resource path="res://icon.png" type="Texture" id=4]

[sub_resource type="Shader" id=1]
code = "shader_type canvas_item;

uniform sampler2D grad_tex;
uniform sampler2D noise_tex;
uniform float wave_speed;

void fragment()
{
	vec4 noise = texture(noise_tex, vec2(SCREEN_UV.x, SCREEN_UV.y+sin(TIME)*wave_speed));
	COLOR = texture(grad_tex, noise.rg) + vec4(cos(TIME)*.01);
}"

[sub_resource type="Gradient" id=2]
offsets = PoolRealArray( 0, 0.46875, 0.744792, 1 )
colors = PoolColorArray( 0, 0, 0, 1, 0.200858, 0.0305994, 0.0305994, 1, 0.667969, 0.101761, 0.101761, 1, 1, 0, 0, 1 )

[sub_resource type="GradientTexture" id=3]
gradient = SubResource( 2 )

[sub_resource type="OpenSimplexNoise" id=4]
period = 15.6
persistence = 1.0

[sub_resource type="NoiseTexture" id=5]
seamless = true
noise = SubResource( 4 )

[sub_resource type="ShaderMaterial" id=6]
shader = SubResource( 1 )
shader_param/wave_speed = 0.1
shader_param/grad_tex = SubResource( 3 )
shader_param/noise_tex = SubResource( 5 )

[sub_resource type="SpriteFrames" id=7]
animations = [ {
"frames": [ ExtResource( 4 ) ],
"loop": true,
"name": "flow",
"speed": 5.0
} ]

[sub_resource type="RectangleShape2D" id=8]
extents = Vector2( 960, 32 )

[node name="MG_RaceTower" instance=ExtResource( 1 )]
script = ExtResource( 2 )
game_time = 1410065408
win_condition = 1
has_timer = false
visible_name = "Race Tower"
max_lava_speed = 2.6

[node name="Any_RaceTowerMap1" parent="." index="2" instance=ExtResource( 3 )]

[node name="Lava" type="Area2D" parent="." index="3"]
editor/display_folded = true
position = Vector2( 448, 200 )
collision_layer = 0
collision_mask = 960
__meta__ = {
"_edit_lock_": true
}

[node name="AnimatedSprite" type="AnimatedSprite" parent="Lava" index="0"]
material = SubResource( 6 )
position = Vector2( 0, 422.442 )
scale = Vector2( 30, 14.2013 )
frames = SubResource( 7 )
animation = "flow"

[node name="Shape" type="CollisionShape2D" parent="Lava" index="1"]
shape = SubResource( 8 )

