[gd_scene load_steps=4 format=2]

[ext_resource path="res://scenes/minigames/MGTemplate.tscn" type="PackedScene" id=1]
[ext_resource path="res://scripts/minigame_scripts/mg_race_tower/MG_RaceTower.gd" type="Script" id=2]
[ext_resource path="res://scenes/minigames/mg_race_tower/maps/any_racetowermap1/Any_RaceTowerMap1.tscn" type="PackedScene" id=3]

[node name="MG_RaceTower" index="0" instance=ExtResource( 1 )]
script = ExtResource( 2 )
game_time = 1410065408
win_condition = 1
has_timer = false
visible_name = "Race Tower"
max_lava_speed = 2.6

[node name="CanvasLayer" parent="." index="0"]
editor/display_folded = false

[node name="Any_RaceTowerMap1" parent="." index="1" instance=ExtResource( 3 )]

