[gd_scene load_steps=7 format=2]

[ext_resource path="res://scenes/minigames/MGTemplate.tscn" type="PackedScene" id=1]
[ext_resource path="res://scripts/minigame_scripts/mg_traps/MG_Traps.gd" type="Script" id=2]
[ext_resource path="res://scenes/minigames/mg_traps/maps/Any_TrapsMap1.tscn" type="PackedScene" id=3]
[ext_resource path="res://scenes/map_elements/levers/GravityLever.tscn" type="PackedScene" id=4]
[ext_resource path="res://scenes/map_elements/GravityField.tscn" type="PackedScene" id=5]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 128, 256 )

[node name="MG_Traps" index="0" instance=ExtResource( 1 )]
script = ExtResource( 2 )
game_time = 30
win_condition = 1
visible_name = "Traps"

[node name="Any_TrapsMap1" parent="." index="2" instance=ExtResource( 3 )]

[node name="GravityLever" parent="." index="3" instance=ExtResource( 4 )]
editor/display_folded = true
position = Vector2( 512, 736 )

[node name="GravityField" parent="GravityLever" index="6" instance=ExtResource( 5 )]
editor/display_folded = true
position = Vector2( 0, -416 )
gravity_vec = Vector2( 0, 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="GravityLever/GravityField" index="1"]
shape = SubResource( 1 )

