[gd_scene load_steps=4 format=2]

[ext_resource path="res://scenes/items/Item.tscn" type="PackedScene" id=1]
[ext_resource path="res://scripts/items/Dodgeball.gd" type="Script" id=2]

[sub_resource type="CircleShape2D" id=1]
radius = 33.0

[node name="Dodgeball" instance=ExtResource( 1 )]
collision_mask = 16385
mass = 1.5
continuous_cd = 2
script = ExtResource( 2 )

[node name="Obj" parent="." index="0"]
scale = Vector2( 2, 2 )

[node name="Pickup_area" parent="." index="1"]
scale = Vector2( 3, 3 )

[node name="CollisionShape2D" parent="Pickup_area" index="0"]
position = Vector2( 0, -0.214638 )

[node name="Hurtbox" type="Area2D" parent="." index="2"]
input_pickable = false
linear_damp = -1.0
angular_damp = -1.0
collision_layer = 0
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox" index="0"]
shape = SubResource( 1 )

