[gd_scene load_steps=7 format=2]

[ext_resource path="res://scenes/items/Item.tscn" type="PackedScene" id=1]
[ext_resource path="res://scripts/items/Horseshoe.gd" type="Script" id=2]
[ext_resource path="res://assets/icon.png" type="Texture" id=3]
[ext_resource path="res://assets/audio/sfx/horseshoe_landing.wav" type="AudioStream" id=4]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 13, 3.2 )

[sub_resource type="CapsuleShape2D" id=2]
radius = 18.0
height = 45.0

[node name="Horseshoe" index="0" instance=ExtResource( 1 )]
collision_mask = 16385
mass = 1.5
continuous_cd = 2
linear_damp = 1.5
applied_torque = 100.0
script = ExtResource( 2 )

[node name="Obj" parent="." index="0"]
scale = Vector2( 2, 2 )
shape = SubResource( 1 )

[node name="Sprite" parent="Obj" index="0"]
position = Vector2( 0, 0 )
scale = Vector2( 0.4, 0.1 )
texture = ExtResource( 3 )

[node name="Pickup_area" parent="." index="1"]
visible = false
scale = Vector2( 3, 3 )

[node name="CollisionShape2D" parent="Pickup_area" index="0"]
position = Vector2( 0, -0.214638 )

[node name="ShotLandedArea" type="Area2D" parent="." index="2"]
collision_layer = 0
collision_mask = 8192

[node name="Shape" type="CollisionShape2D" parent="ShotLandedArea" index="0"]
rotation = 1.5708
shape = SubResource( 2 )

[node name="FallTimer" type="Timer" parent="." index="3"]
process_mode = 0
wait_time = 0.3
one_shot = true

[node name="LandedSFX" type="AudioStreamPlayer2D" parent="." index="4"]
stream = ExtResource( 4 )
[connection signal="area_entered" from="ShotLandedArea" to="." method="_on_ShotLandedArea_area_entered"]
[connection signal="timeout" from="FallTimer" to="." method="_on_FallTimer_timeout"]
