[gd_scene load_steps=6 format=2]

[ext_resource path="res://scenes/items/Item.tscn" type="PackedScene" id=1]
[ext_resource path="res://scripts/items/ItemDispenser.gd" type="Script" id=2]
[ext_resource path="res://assets/map_elements/itemdispenser.png" type="Texture" id=3]
[ext_resource path="res://assets/audio/UI_SFX_Set/click5.wav" type="AudioStream" id=4]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 42, 54 )

[node name="ItemDispenser" index="0" instance=ExtResource( 1 )]
mode = 1
script = ExtResource( 2 )
throwable = false
grabbable = false

[node name="Sprite" parent="Obj" index="0"]
modulate = Color( 0.796078, 0.796078, 0.796078, 1 )
position = Vector2( 0, 0 )
scale = Vector2( 1, 1 )
z_index = -2
texture = ExtResource( 3 )

[node name="CollisionShape2D" parent="Pickup_area" index="0"]
shape = SubResource( 1 )

[node name="Dispense" type="AudioStreamPlayer2D" parent="." index="2"]
stream = ExtResource( 4 )
volume_db = -15.0
pitch_scale = 0.7

[node name="Display" type="Sprite" parent="." index="3"]
position = Vector2( 0, -26 )
scale = Vector2( 0.1, 0.1 )
z_index = -1
