[gd_scene load_steps=4 format=2]

[ext_resource path="res://scenes/items/Item.tscn" type="PackedScene" id=1]
[ext_resource path="res://scripts/items/Punchball.gd" type="Script" id=2]

[sub_resource type="CircleShape2D" id=1]
radius = 30.0

[node name="Punchball" index="0" instance=ExtResource( 1 )]
collision_mask = 17351
mass = 4.0
gravity_scale = 0.0
continuous_cd = 2
contacts_reported = 6
contact_monitor = true
linear_damp = 2.0
angular_damp = 128.0
script = ExtResource( 2 )
throwable = false
grabbable = false

[node name="Obj" parent="." index="0"]
editor/display_folded = true
scale = Vector2( 2, 2 )

[node name="Pickup_area" parent="." index="1"]
editor/display_folded = true
scale = Vector2( 3, 3 )

[node name="CollisionShape2D" parent="Pickup_area" index="0"]
position = Vector2( 0, -0.214638 )

[node name="ImpulseTimer" type="Timer" parent="." index="2"]
wait_time = 1.5
autostart = true

[node name="PunchedArea" type="Area2D" parent="." index="3"]
collision_layer = 0
collision_mask = 6

[node name="Shape" type="CollisionShape2D" parent="PunchedArea" index="0"]
shape = SubResource( 1 )

[node name="HitCooldownTimer" type="Timer" parent="." index="4"]
one_shot = true

[connection signal="body_entered" from="." to="." method="_on_Punchball_body_entered"]
[connection signal="timeout" from="ImpulseTimer" to="." method="_on_ImpulseTimer_timeout"]
[connection signal="body_entered" from="PunchedArea" to="." method="_on_PunchedArea_body_entered"]
[connection signal="timeout" from="HitCooldownTimer" to="." method="_on_HitCooldownTimer_timeout"]
