[gd_scene load_steps=4 format=2]

[ext_resource path="res://scripts/map_elements/ItemSpawner.gd" type="Script" id=1]
[ext_resource path="res://assets/bucket.png" type="Texture" id=2]
[ext_resource path="res://assets/audio/UI_SFX_Set/click5.wav" type="AudioStream" id=3]

[node name="ItemSpawner" type="Node2D" groups=[
"item_spawner",
]]
script = ExtResource( 1 )

[node name="Position2D" type="Position2D" parent="."]
position = Vector2( 0, -25 )

[node name="Sprite" type="Sprite" parent="."]
modulate = Color( 1, 0, 0, 1 )
scale = Vector2( 0.4, 0.4 )
texture = ExtResource( 2 )

[node name="Dispense" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 3 )
volume_db = -15.0
pitch_scale = 0.7

