[gd_scene load_steps=7 format=2]

[ext_resource path="res://scripts/map_elements/Laser.gd" type="Script" id=1]

[sub_resource type="Shader" id=1]
code = "shader_type canvas_item;

uniform vec4 baseColor : hint_color;

void fragment(){
	
	
	vec4 output = vec4(abs(sin(UV.x*3.1415926)));
//	output.rgb += abs(sin(SCREEN_UV.y*40.0)*.5*sin(3.0*TIME-UV.y));
	output.rgb += abs(sin(10.0*TIME+SCREEN_UV.y)*.25);
	output.b = abs(cos(UV.x*6.28)*2.0);
//	output.b = 1.0;
//	output.a = 1.0;
	
	COLOR = output;
}"

[sub_resource type="ShaderMaterial" id=2]
shader = SubResource( 1 )
shader_param/baseColor = null

[sub_resource type="ParticlesMaterial" id=3]
flag_disable_z = true
gravity = Vector3( 0, 98, 0 )
angular_velocity = 1.0
orbit_velocity = 0.0
orbit_velocity_random = 0.0

[sub_resource type="ParticlesMaterial" id=4]
emission_shape = 2
emission_box_extents = Vector3( 1000, 10, 1 )
flag_disable_z = true
spread = 30.0
flatness = 1.0
gravity = Vector3( 0, 0, 0 )
initial_velocity = 10.0
initial_velocity_random = 1.0
angular_velocity = 360.0
angular_velocity_random = 1.0
orbit_velocity = 0.0
orbit_velocity_random = 0.0
scale = 3.0
scale_random = 1.0
color = Color( 0.835294, 0.811765, 1, 1 )

[sub_resource type="RectangleShape2D" id=5]
extents = Vector2( 32, 0 )

[node name="Beam" type="Node2D"]
material = SubResource( 2 )
script = ExtResource( 1 )

[node name="ray" type="RayCast2D" parent="."]
enabled = true
collision_mask = 65553

[node name="sprite" type="ColorRect" parent="."]
visible = false
use_parent_material = true
margin_left = -32.0
margin_right = 32.0
margin_bottom = 230.0
rect_pivot_offset = Vector2( 32, 32 )
color = Color( 0, 0, 0, 0 )

[node name="HitParticles" type="Particles2D" parent="."]
visible = false
position = Vector2( 0, 230 )
rotation = -1.5708
emitting = false
amount = 100
explosiveness = 1.0
visibility_rect = Rect2( -5000, -5000, 10000, 10000 )
local_coords = false
process_material = SubResource( 3 )

[node name="PreParticles" type="Particles2D" parent="."]
position = Vector2( 0, 1000 )
rotation = 1.5708
amount = 4000
visibility_rect = Rect2( -5000, -5000, 10000, 10000 )
process_material = SubResource( 4 )

[node name="Hurtbox" type="Area2D" parent="."]
monitoring = false
monitorable = false
collision_layer = 65536
collision_mask = 17344

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox"]
shape = SubResource( 5 )
