[gd_scene load_steps=5 format=2]

[ext_resource path="res://scripts/map_elements/levers/RoundSettingApparatus.gd" type="Script" id=1]
[ext_resource path="res://assets/monogram.ttf" type="DynamicFontData" id=2]
[ext_resource path="res://scenes/map_elements/levers/Lever.tscn" type="PackedScene" id=3]

[sub_resource type="DynamicFont" id=1]
size = 50
font_data = ExtResource( 2 )

[node name="RoundSettingApparatus" type="Node2D"]
script = ExtResource( 1 )
max_rounds = 50

[node name="DescLabel" type="Label" parent="."]
margin_left = -73.0
margin_top = -250.0
margin_right = 77.0
margin_bottom = -200.0
custom_fonts/font = SubResource( 1 )
text = "Rounds"
align = 1
valign = 1

[node name="InfiniteLabel" type="Label" parent="."]
margin_left = -120.0
margin_top = -150.0
margin_right = 127.0
margin_bottom = -100.0
custom_fonts/font = SubResource( 1 )
text = "Infinite: Off"
align = 1
valign = 1

[node name="RoundsLabel" type="Label" parent="."]
margin_left = -35.5
margin_top = -100.0
margin_right = 39.5
margin_bottom = -50.0
custom_fonts/font = SubResource( 1 )
text = "10"
align = 1
valign = 1

[node name="RoundUp" parent="." instance=ExtResource( 3 )]
position = Vector2( -100, 0 )
switch_cooldown = 0.1

[node name="RoundDown" parent="." instance=ExtResource( 3 )]
position = Vector2( 100, 0 )
switch_cooldown = 0.1

[node name="InfiniteToggle" parent="." instance=ExtResource( 3 )]
[connection signal="flip" from="RoundUp" to="." method="increment" binds= [ 1 ]]
[connection signal="flip" from="RoundDown" to="." method="increment" binds= [ -1 ]]
[connection signal="flip" from="InfiniteToggle" to="." method="toggle_infinite"]
