[gd_scene load_steps=9 format=2]

[ext_resource path="res://scripts/map_elements/SpikesHazard.gd" type="Script" id=1]
[ext_resource path="res://assets/level/map_elements/spikebase.png" type="Texture" id=2]
[ext_resource path="res://assets/level/map_elements/spikeactive1.png" type="Texture" id=3]
[ext_resource path="res://assets/level/map_elements/spikeactive2.png" type="Texture" id=4]
[ext_resource path="res://assets/level/map_elements/spikeactive3.png" type="Texture" id=5]
[ext_resource path="res://assets/audio/sfx/rumble.wav" type="AudioStream" id=6]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 2 ) ],
"loop": true,
"name": "idle",
"speed": 5.0
}, {
"frames": [ ExtResource( 2 ), ExtResource( 3 ), ExtResource( 4 ), ExtResource( 5 ), ExtResource( 5 ), ExtResource( 5 ), ExtResource( 5 ), ExtResource( 5 ), ExtResource( 4 ), ExtResource( 3 ), ExtResource( 2 ) ],
"loop": true,
"name": "active",
"speed": 30.0
}, {
"frames": [ ExtResource( 2 ), ExtResource( 3 ), ExtResource( 4 ), ExtResource( 5 ) ],
"loop": false,
"name": "extend",
"speed": 30.0
}, {
"frames": [ ExtResource( 5 ), ExtResource( 4 ), ExtResource( 3 ), ExtResource( 2 ) ],
"loop": false,
"name": "retract",
"speed": 30.0
} ]

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 22, 25 )

[node name="SpikesHazard" type="Node2D"]
script = ExtResource( 1 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
frames = SubResource( 1 )
animation = "extend"

[node name="Area2D" type="Area2D" parent="."]
position = Vector2( -3, 5 )
collision_layer = 8
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource( 2 )

[node name="Spike" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 6 )
volume_db = -18.0
pitch_scale = 28.0

