[gd_scene load_steps=4 format=2]

[ext_resource path="res://scenes/minigames/MGTemplate.tscn" type="PackedScene" id=1]
[ext_resource path="res://scripts/minigame_scripts/mg_goafk/MG_GoAFK.gd" type="Script" id=2]
[ext_resource path="res://scenes/minigames/mg_goafk/maps/Any_GoAFKMap1.tscn" type="PackedScene" id=3]

[node name="MG_GoAFK" instance=ExtResource( 1 )]
script = ExtResource( 2 )
game_time = 1215752192
game_instructions = "Kill the other players!"
win_condition = 1
has_timer = false
visible_name = "Go AFK"
visible_hp = true

[node name="Any_GoAFKMap1" parent="." index="1" instance=ExtResource( 3 )]

