[gd_scene load_steps=3 format=2]

[ext_resource path="res://scripts/minigame_scripts/MG_Fighter.gd" type="Script" id=1]
[ext_resource path="res://scenes/Terrain.tscn" type="PackedScene" id=2]

[node name="MG_Fighter" type="Node2D" groups=[
"minigames",
]]
script = ExtResource( 1 )

[node name="Cam" type="Camera2D" parent="."]
offset = Vector2( 448, 180 )
zoom = Vector2( 0.875, 0.6 )

[node name="Terrain" type="Node2D" parent="."]
editor/display_folded = true

[node name="Terrain" parent="Terrain" instance=ExtResource( 2 )]
position = Vector2( 96, 330 )

[node name="Terrain2" parent="Terrain" instance=ExtResource( 2 )]
position = Vector2( 160, 330 )

[node name="Terrain3" parent="Terrain" instance=ExtResource( 2 )]
position = Vector2( 224, 330 )

[node name="Terrain4" parent="Terrain" instance=ExtResource( 2 )]
position = Vector2( 288, 330 )

[node name="Terrain5" parent="Terrain" instance=ExtResource( 2 )]
position = Vector2( 352, 330 )

[node name="Terrain6" parent="Terrain" instance=ExtResource( 2 )]
position = Vector2( 416, 330 )

[node name="Terrain7" parent="Terrain" instance=ExtResource( 2 )]
position = Vector2( 480, 330 )

[node name="Terrain8" parent="Terrain" instance=ExtResource( 2 )]
position = Vector2( 544, 330 )

[node name="Terrain9" parent="Terrain" instance=ExtResource( 2 )]
position = Vector2( 608, 330 )

[node name="Terrain10" parent="Terrain" instance=ExtResource( 2 )]
position = Vector2( 672, 330 )

[node name="Terrain11" parent="Terrain" instance=ExtResource( 2 )]
position = Vector2( 736, 330 )

[node name="Terrain12" parent="Terrain" instance=ExtResource( 2 )]
position = Vector2( 800, 330 )

[node name="SpawnPoints" type="Node2D" parent="." groups=[
"spawnpoints",
]]

[node name="PlayerOneSpawn" type="Position2D" parent="SpawnPoints"]
position = Vector2( 192, 170 )

[node name="PlayerTwoSpawn" type="Position2D" parent="SpawnPoints"]
position = Vector2( 352, 170 )

[node name="PlayerThreeSpawn" type="Position2D" parent="SpawnPoints"]
position = Vector2( 544, 170 )

[node name="PlayerFourSpawn" type="Position2D" parent="SpawnPoints"]
position = Vector2( 704, 170 )

