[gd_scene load_steps=7 format=2]

[ext_resource path="res://scenes/minigames/MG.tscn" type="PackedScene" id=1]
[ext_resource path="res://scripts/minigame_scripts/MG_Lobby.gd" type="Script" id=2]
[ext_resource path="res://scenes/Terrain.tscn" type="PackedScene" id=3]
[ext_resource path="res://scenes/items/Item.tscn" type="PackedScene" id=4]
[ext_resource path="res://scenes/items/Grenade.tscn" type="PackedScene" id=5]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 768, 448 )

[node name="MG_Lobby" index="0" instance=ExtResource( 1 )]
script = ExtResource( 2 )

[node name="PlayerOneSpawnF" parent="SpawnPoints" index="0"]
position = Vector2( 192, 672 )

[node name="PlayerTwoSpawnF" parent="SpawnPoints" index="1"]
position = Vector2( 576, 672 )

[node name="PlayerThreeSpawnF" parent="SpawnPoints" index="2"]
position = Vector2( 960, 672 )

[node name="PlayerFourSpawnF" parent="SpawnPoints" index="3"]
position = Vector2( 1344, 672 )

[node name="Terrain" type="Node2D" parent="." index="3"]
editor/display_folded = true

[node name="Terrain" parent="Terrain" index="0" instance=ExtResource( 3 )]
position = Vector2( 32, 864 )

[node name="Terrain49" parent="Terrain" index="1" instance=ExtResource( 3 )]
position = Vector2( 32, 32 )

[node name="Terrain14" parent="Terrain" index="2" instance=ExtResource( 3 )]
position = Vector2( 800, 864 )

[node name="Terrain54" parent="Terrain" index="3" instance=ExtResource( 3 )]
position = Vector2( 800, 32 )

[node name="Terrain36" parent="Terrain" index="4" instance=ExtResource( 3 )]
position = Vector2( 1504, 800 )

[node name="Terrain61" parent="Terrain" index="5" instance=ExtResource( 3 )]
position = Vector2( 32, 800 )

[node name="Terrain5" parent="Terrain" index="6" instance=ExtResource( 3 )]
position = Vector2( 288, 864 )

[node name="Terrain59" parent="Terrain" index="7" instance=ExtResource( 3 )]
position = Vector2( 288, 32 )

[node name="Terrain23" parent="Terrain" index="8" instance=ExtResource( 3 )]
position = Vector2( 1056, 864 )

[node name="Terrain40" parent="Terrain" index="9" instance=ExtResource( 3 )]
position = Vector2( 1056, 32 )

[node name="Terrain28" parent="Terrain" index="10" instance=ExtResource( 3 )]
position = Vector2( 1504, 544 )

[node name="Terrain68" parent="Terrain" index="11" instance=ExtResource( 3 )]
position = Vector2( 32, 544 )

[node name="Terrain12" parent="Terrain" index="12" instance=ExtResource( 3 )]
position = Vector2( 544, 864 )

[node name="Terrain45" parent="Terrain" index="13" instance=ExtResource( 3 )]
position = Vector2( 544, 32 )

[node name="Terrain13" parent="Terrain" index="14" instance=ExtResource( 3 )]
position = Vector2( 1312, 864 )

[node name="Terrain47" parent="Terrain" index="15" instance=ExtResource( 3 )]
position = Vector2( 1312, 32 )

[node name="Terrain34" parent="Terrain" index="16" instance=ExtResource( 3 )]
position = Vector2( 1504, 288 )

[node name="Terrain72" parent="Terrain" index="17" instance=ExtResource( 3 )]
position = Vector2( 32, 288 )

[node name="Terrain2" parent="Terrain" index="18" instance=ExtResource( 3 )]
position = Vector2( 96, 864 )

[node name="Terrain60" parent="Terrain" index="19" instance=ExtResource( 3 )]
position = Vector2( 96, 32 )

[node name="Terrain24" parent="Terrain" index="20" instance=ExtResource( 3 )]
position = Vector2( 864, 864 )

[node name="Terrain38" parent="Terrain" index="21" instance=ExtResource( 3 )]
position = Vector2( 864, 32 )

[node name="Terrain26" parent="Terrain" index="22" instance=ExtResource( 3 )]
position = Vector2( 1504, 736 )

[node name="Terrain63" parent="Terrain" index="23" instance=ExtResource( 3 )]
position = Vector2( 32, 736 )

[node name="Terrain8" parent="Terrain" index="24" instance=ExtResource( 3 )]
position = Vector2( 352, 864 )

[node name="Terrain50" parent="Terrain" index="25" instance=ExtResource( 3 )]
position = Vector2( 352, 32 )

[node name="Terrain15" parent="Terrain" index="26" instance=ExtResource( 3 )]
position = Vector2( 1120, 864 )

[node name="Terrain48" parent="Terrain" index="27" instance=ExtResource( 3 )]
position = Vector2( 1120, 32 )

[node name="Terrain35" parent="Terrain" index="28" instance=ExtResource( 3 )]
position = Vector2( 1504, 480 )

[node name="Terrain62" parent="Terrain" index="29" instance=ExtResource( 3 )]
position = Vector2( 32, 480 )

[node name="Terrain9" parent="Terrain" index="30" instance=ExtResource( 3 )]
position = Vector2( 608, 864 )

[node name="Terrain53" parent="Terrain" index="31" instance=ExtResource( 3 )]
position = Vector2( 608, 32 )

[node name="Terrain18" parent="Terrain" index="32" instance=ExtResource( 3 )]
position = Vector2( 1376, 864 )

[node name="Terrain43" parent="Terrain" index="33" instance=ExtResource( 3 )]
position = Vector2( 1376, 32 )

[node name="Terrain31" parent="Terrain" index="34" instance=ExtResource( 3 )]
position = Vector2( 1504, 224 )

[node name="Terrain66" parent="Terrain" index="35" instance=ExtResource( 3 )]
position = Vector2( 32, 224 )

[node name="Terrain3" parent="Terrain" index="36" instance=ExtResource( 3 )]
position = Vector2( 160, 864 )

[node name="Terrain51" parent="Terrain" index="37" instance=ExtResource( 3 )]
position = Vector2( 160, 32 )

[node name="Terrain16" parent="Terrain" index="38" instance=ExtResource( 3 )]
position = Vector2( 928, 864 )

[node name="Terrain46" parent="Terrain" index="39" instance=ExtResource( 3 )]
position = Vector2( 928, 32 )

[node name="Terrain33" parent="Terrain" index="40" instance=ExtResource( 3 )]
position = Vector2( 1504, 672 )

[node name="Terrain69" parent="Terrain" index="41" instance=ExtResource( 3 )]
position = Vector2( 32, 672 )

[node name="Terrain6" parent="Terrain" index="42" instance=ExtResource( 3 )]
position = Vector2( 416, 864 )

[node name="Terrain55" parent="Terrain" index="43" instance=ExtResource( 3 )]
position = Vector2( 416, 32 )

[node name="Terrain19" parent="Terrain" index="44" instance=ExtResource( 3 )]
position = Vector2( 1184, 864 )

[node name="Terrain39" parent="Terrain" index="45" instance=ExtResource( 3 )]
position = Vector2( 1184, 32 )

[node name="Terrain27" parent="Terrain" index="46" instance=ExtResource( 3 )]
position = Vector2( 1504, 416 )

[node name="Terrain64" parent="Terrain" index="47" instance=ExtResource( 3 )]
position = Vector2( 32, 416 )

[node name="Terrain10" parent="Terrain" index="48" instance=ExtResource( 3 )]
position = Vector2( 672, 864 )

[node name="Terrain56" parent="Terrain" index="49" instance=ExtResource( 3 )]
position = Vector2( 672, 32 )

[node name="Terrain20" parent="Terrain" index="50" instance=ExtResource( 3 )]
position = Vector2( 1440, 864 )

[node name="Terrain41" parent="Terrain" index="51" instance=ExtResource( 3 )]
position = Vector2( 1440, 32 )

[node name="Terrain29" parent="Terrain" index="52" instance=ExtResource( 3 )]
position = Vector2( 1504, 160 )

[node name="Terrain65" parent="Terrain" index="53" instance=ExtResource( 3 )]
position = Vector2( 32, 160 )

[node name="Terrain4" parent="Terrain" index="54" instance=ExtResource( 3 )]
position = Vector2( 224, 864 )
rotation = 1.5708

[node name="Terrain52" parent="Terrain" index="55" instance=ExtResource( 3 )]
position = Vector2( 224, 32 )
rotation = 1.5708

[node name="Terrain17" parent="Terrain" index="56" instance=ExtResource( 3 )]
position = Vector2( 992, 864 )
rotation = 1.5708

[node name="Terrain37" parent="Terrain" index="57" instance=ExtResource( 3 )]
position = Vector2( 992, 32 )
rotation = 1.5708

[node name="Terrain25" parent="Terrain" index="58" instance=ExtResource( 3 )]
position = Vector2( 1504, 608 )
rotation = 1.5708

[node name="Terrain67" parent="Terrain" index="59" instance=ExtResource( 3 )]
position = Vector2( 32, 608 )
rotation = 1.5708

[node name="Terrain7" parent="Terrain" index="60" instance=ExtResource( 3 )]
position = Vector2( 480, 864 )
rotation = 1.5708

[node name="Terrain57" parent="Terrain" index="61" instance=ExtResource( 3 )]
position = Vector2( 480, 32 )
rotation = 1.5708

[node name="Terrain21" parent="Terrain" index="62" instance=ExtResource( 3 )]
position = Vector2( 1248, 864 )
rotation = 1.5708

[node name="Terrain44" parent="Terrain" index="63" instance=ExtResource( 3 )]
position = Vector2( 1248, 32 )
rotation = 1.5708

[node name="Terrain32" parent="Terrain" index="64" instance=ExtResource( 3 )]
position = Vector2( 1504, 352 )
rotation = 1.5708

[node name="Terrain71" parent="Terrain" index="65" instance=ExtResource( 3 )]
position = Vector2( 32, 352 )
rotation = 1.5708

[node name="Terrain11" parent="Terrain" index="66" instance=ExtResource( 3 )]
position = Vector2( 736, 864 )
rotation = 1.5708

[node name="Terrain58" parent="Terrain" index="67" instance=ExtResource( 3 )]
position = Vector2( 736, 32 )
rotation = 1.5708

[node name="Terrain22" parent="Terrain" index="68" instance=ExtResource( 3 )]
position = Vector2( 1504, 864 )
rotation = 1.5708

[node name="Terrain42" parent="Terrain" index="69" instance=ExtResource( 3 )]
position = Vector2( 1504, 32 )
rotation = 1.5708

[node name="Terrain30" parent="Terrain" index="70" instance=ExtResource( 3 )]
position = Vector2( 1504, 96 )
rotation = 1.5708

[node name="Terrain70" parent="Terrain" index="71" instance=ExtResource( 3 )]
position = Vector2( 32, 96 )
rotation = 1.5708

[node name="Area" type="Area2D" parent="." index="4"]
editor/display_folded = true

[node name="Size" type="CollisionShape2D" parent="Area" index="0"]
position = Vector2( 768, 448 )
shape = SubResource( 1 )

[node name="Item" parent="." index="5" instance=ExtResource( 4 )]
position = Vector2( 681.072, 664.272 )

[node name="Grenade" parent="." index="6" instance=ExtResource( 5 )]
position = Vector2( 345.28, 663.771 )

[node name="Grenade2" parent="." index="7" instance=ExtResource( 5 )]
position = Vector2( 544.951, 584.49 )

[node name="Grenade3" parent="." index="8" instance=ExtResource( 5 )]
position = Vector2( 286.554, 446.482 )

[node name="Grenade4" parent="." index="9" instance=ExtResource( 5 )]
position = Vector2( 583.123, 417.119 )

[node name="Grenade5" parent="." index="10" instance=ExtResource( 5 )]
position = Vector2( 935.483, 681.389 )

[node name="Grenade6" parent="." index="11" instance=ExtResource( 5 )]
position = Vector2( 762.239, 663.771 )

[node name="Grenade7" parent="." index="12" instance=ExtResource( 5 )]
position = Vector2( 900.247, 607.981 )
