[gd_scene load_steps=12 format=2]

[ext_resource path="res://scripts/minigame_scripts/MG_RaceTower.gd" type="Script" id=1]
[ext_resource path="res://scenes/minigames/Zooming_camera.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/Terrain.tscn" type="PackedScene" id=3]
[ext_resource path="res://scenes/Platform.tscn" type="PackedScene" id=4]
[ext_resource path="res://scripts/minigame_scripts/Lava.gd" type="Script" id=5]
[ext_resource path="res://icon.png" type="Texture" id=6]
[ext_resource path="res://scenes/huds/Race_Tower_HUD.tscn" type="PackedScene" id=7]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 448, 2304 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 384, 96 )

[sub_resource type="SpriteFrames" id=3]
animations = [ {
"frames": [ ExtResource( 6 ) ],
"loop": true,
"name": "flow",
"speed": 5.0
} ]

[sub_resource type="RectangleShape2D" id=4]
extents = Vector2( 960, 32 )

[node name="MG_Race_Tower" type="Node2D" groups=[
"minigames",
]]
script = ExtResource( 1 )
__meta__ = {
"_edit_lock_": true
}

[node name="Cam" parent="." instance=ExtResource( 2 )]

[node name="Terrain" type="Node2D" parent="."]
editor/display_folded = true
position = Vector2( -64, 0 )

[node name="Terrain3" parent="Terrain" instance=ExtResource( 3 )]
position = Vector2( 224, 352 )

[node name="Terrain179" parent="Terrain" instance=ExtResource( 3 )]
position = Vector2( 224, 32 )

[node name="Terrain229" parent="Terrain" instance=ExtResource( 3 )]
position = Vector2( 224, -1632 )

[node name="Terrain299" parent="Terrain" instance=ExtResource( 3 )]
position = Vector2( 224, -3776 )

[node name="Terrain188" parent="Terrain" instance=ExtResource( 3 )]
position = Vector2( 224, -160 )

[node name="Terrain239" parent="Terrain" instance=ExtResource( 3 )]
position = Vector2( 224, -2144 )

[node name="Terrain198" parent="Terrain" instance=ExtResource( 3 )]
position = Vector2( 352, -352 )

[node name="Terrain251" parent="Terrain" instance=ExtResource( 3 )]
position = Vector2( 352, -2304 )

[node name="Terrain260" parent="Terrain" instance=ExtResource( 3 )]
position = Vector2( 352, -3040 )

[node name="Terrain281" parent="Terrain" instance=ExtResource( 3 )]
position = Vector2( 352, -3584 )

[node name="Terrain271" parent="Terrain" instance=ExtResource( 3 )]
position = Vector2( 224, -2880 )

[node name="Terrain273" parent="Terrain" instance=ExtResource( 3 )]
position = Vector2( 864, -2560 )

[node name="Terrain223" parent="Terrain" instance=ExtResource( 3 )]
position = Vector2( 352, -1472 )

[node name="Terrain211" parent="Terrain" instance=ExtResource( 3 )]
position = Vector2( 224, -736 )

[node name="Terrain192" parent="Terrain" instance=ExtResource( 3 )]
position = Vector2( 480, -160 )

[node name="Terrain238" parent="Terrain" instance=ExtResource( 3 )]
position = Vector2( 480, -2144 )

[node name="Terrain202" parent="Terrain" instance=ExtResource( 3 )]
position = Vector2( 608, -352 )

[node name="Terrain250" parent="Terrain" instance=ExtResource( 3 )]
position = Vector2( 608, -2304 )

[node name="Terrain265" parent="Terrain" instance=ExtResource( 3 )]
position = Vector2( 608, -3040 )

[node name="Terrain274" parent="Terrain" instance=ExtResource( 3 )]
position = Vector2( 608, -3584 )

[node name="Terrain222" parent="Terrain" instance=ExtResource( 3 )]
position = Vector2( 608, -1472 )

[node name="Terrain209" parent="Terrain" instance=ExtResource( 3 )]
position = Vector2( 480, -736 )

[node name="Terrain213" parent="Terrain" instance=ExtResource( 3 )]
position = Vector2( 512, -480 )

[node name="Terrain219" parent="Terrain" instance=ExtResource( 3 )]
position = Vector2( 288, -576 )

[node name="Terrain220" parent="Terrain" instance=ExtResource( 3 )]
position = Vector2( 288, -640 )

[node name="Terrain215" parent="Terrain" instance=ExtResource( 3 )]
position = Vector2( 512, -416 )

[node name="Terrain196" parent="Terrain" instance=ExtResource( 3 )]
position = Vector2( 736, -160 )

[node name="Terrain244" parent="Terrain" instance=ExtResource( 3 )]
position = Vector2( 736, -2144 )

[node name="Terrain248" parent="Terrain" instance=ExtResource( 3 )]
position = Vector2( 864, -1984 )

[node name="Terrain204" parent="Terrain" instance=ExtResource( 3 )]
position = Vector2( 864, -352 )

[node name="Terrain257" parent="Terrain" instance=ExtResource( 3 )]
position = Vector2( 864, -2304 )

[node name="Terrain268" parent="Terrain" instance=ExtResource( 3 )]
position = Vector2( 864, -3040 )

[node name="Terrain275" parent="Terrain" instance=ExtResource( 3 )]
position = Vector2( 224, -3584 )

[node name="Terrain217" parent="Terrain" instance=ExtResource( 3 )]
position = Vector2( 864, -736 )

[node name="Terrain184" parent="Terrain" instance=ExtResource( 3 )]
position = Vector2( 736, 32 )

[node name="Terrain237" parent="Terrain" instance=ExtResource( 3 )]
position = Vector2( 736, -1632 )

[node name="Terrain296" parent="Terrain" instance=ExtResource( 3 )]
position = Vector2( 736, -3776 )

[node name="Terrain11" parent="Terrain" instance=ExtResource( 3 )]
position = Vector2( 160, 352 )

[node name="Terrain182" parent="Terrain" instance=ExtResource( 3 )]
position = Vector2( 160, 32 )

[node name="Terrain235" parent="Terrain" instance=ExtResource( 3 )]
position = Vector2( 160, -1632 )

[node name="Terrain298" parent="Terrain" instance=ExtResource( 3 )]
position = Vector2( 160, -3776 )

[node name="Terrain189" parent="Terrain" instance=ExtResource( 3 )]
position = Vector2( 160, -160 )

[node name="Terrain247" parent="Terrain" instance=ExtResource( 3 )]
position = Vector2( 160, -2144 )

[node name="Terrain197" parent="Terrain" instance=ExtResource( 3 )]
position = Vector2( 288, -352 )

[node name="Terrain258" parent="Terrain" instance=ExtResource( 3 )]
position = Vector2( 288, -2304 )

[node name="Terrain262" parent="Terrain" instance=ExtResource( 3 )]
position = Vector2( 288, -3040 )

[node name="Terrain278" parent="Terrain" instance=ExtResource( 3 )]
position = Vector2( 288, -3584 )

[node name="Terrain270" parent="Terrain" instance=ExtResource( 3 )]
position = Vector2( 160, -2880 )

[node name="Terrain272" parent="Terrain" instance=ExtResource( 3 )]
position = Vector2( 800, -2560 )

[node name="Terrain230" parent="Terrain" instance=ExtResource( 3 )]
position = Vector2( 288, -1472 )

[node name="Terrain210" parent="Terrain" instance=ExtResource( 3 )]
position = Vector2( 160, -736 )

[node name="Terrain191" parent="Terrain" instance=ExtResource( 3 )]
position = Vector2( 416, -160 )

[node name="Terrain245" parent="Terrain" instance=ExtResource( 3 )]
position = Vector2( 416, -2144 )

[node name="Terrain199" parent="Terrain" instance=ExtResource( 3 )]
position = Vector2( 544, -352 )

[node name="Terrain256" parent="Terrain" instance=ExtResource( 3 )]
position = Vector2( 544, -2304 )

[node name="Terrain264" parent="Terrain" instance=ExtResource( 3 )]
position = Vector2( 544, -3040 )

[node name="Terrain282" parent="Terrain" instance=ExtResource( 3 )]
position = Vector2( 544, -3584 )

[node name="Terrain228" parent="Terrain" instance=ExtResource( 3 )]
position = Vector2( 544, -1472 )

[node name="Terrain212" parent="Terrain" instance=ExtResource( 3 )]
position = Vector2( 416, -736 )

[node name="Terrain195" parent="Terrain" instance=ExtResource( 3 )]
position = Vector2( 672, -160 )

[node name="Terrain246" parent="Terrain" instance=ExtResource( 3 )]
position = Vector2( 672, -2144 )

[node name="Terrain249" parent="Terrain" instance=ExtResource( 3 )]
position = Vector2( 800, -1984 )

[node name="Terrain205" parent="Terrain" instance=ExtResource( 3 )]
position = Vector2( 800, -352 )

[node name="Terrain259" parent="Terrain" instance=ExtResource( 3 )]
position = Vector2( 800, -2304 )

[node name="Terrain263" parent="Terrain" instance=ExtResource( 3 )]
position = Vector2( 800, -3040 )

[node name="Terrain279" parent="Terrain" instance=ExtResource( 3 )]
position = Vector2( 160, -3584 )

[node name="Terrain218" parent="Terrain" instance=ExtResource( 3 )]
position = Vector2( 800, -736 )

[node name="Terrain185" parent="Terrain" instance=ExtResource( 3 )]
position = Vector2( 672, 32 )

[node name="Terrain236" parent="Terrain" instance=ExtResource( 3 )]
position = Vector2( 672, -1632 )

[node name="Terrain297" parent="Terrain" instance=ExtResource( 3 )]
position = Vector2( 672, -3776 )

[node name="Terrain12" parent="Terrain" instance=ExtResource( 3 )]
position = Vector2( 96, 352 )

[node name="Terrain84" parent="Terrain" instance=ExtResource( 3 )]
position = Vector2( 928, 352 )

[node name="Terrain50" parent="Terrain" instance=ExtResource( 3 )]
position = Vector2( 96, -1824 )

[node name="Terrain105" parent="Terrain" instance=ExtResource( 3 )]
position = Vector2( 928, -1824 )

[node name="Terrain28" parent="Terrain" instance=ExtResource( 3 )]
position = Vector2( 96, -416 )

[node name="Terrain102" parent="Terrain" instance=ExtResource( 3 )]
position = Vector2( 928, -416 )

[node name="Terrain68" parent="Terrain" instance=ExtResource( 3 )]
position = Vector2( 96, -2592 )

[node name="Terrain134" parent="Terrain" instance=ExtResource( 3 )]
position = Vector2( 928, -2592 )

[node name="Terrain22" parent="Terrain" instance=ExtResource( 3 )]
position = Vector2( 96, -32 )

[node name="Terrain124" parent="Terrain" instance=ExtResource( 3 )]
position = Vector2( 928, -32 )

[node name="Terrain79" parent="Terrain" instance=ExtResource( 3 )]
position = Vector2( 96, -2208 )

[node name="Terrain133" parent="Terrain" instance=ExtResource( 3 )]
position = Vector2( 928, -2208 )

[node name="Terrain35" parent="Terrain" instance=ExtResource( 3 )]
position = Vector2( 96, -800 )

[node name="Terrain95" parent="Terrain" instance=ExtResource( 3 )]
position = Vector2( 928, -800 )

[node name="Terrain61" parent="Terrain" instance=ExtResource( 3 )]
position = Vector2( 96, -2976 )

[node name="Terrain145" parent="Terrain" instance=ExtResource( 3 )]
position = Vector2( 928, -2976 )

[node name="Terrain43" parent="Terrain" instance=ExtResource( 3 )]
position = Vector2( 96, -1440 )

[node name="Terrain104" parent="Terrain" instance=ExtResource( 3 )]
position = Vector2( 928, -1440 )

[node name="Terrain70" parent="Terrain" instance=ExtResource( 3 )]
position = Vector2( 96, -3616 )

[node name="Terrain139" parent="Terrain" instance=ExtResource( 3 )]
position = Vector2( 928, -3616 )

[node name="Terrain13" parent="Terrain" instance=ExtResource( 3 )]
position = Vector2( 96, 288 )

[node name="Terrain85" parent="Terrain" instance=ExtResource( 3 )]
position = Vector2( 928, 288 )

[node name="Terrain51" parent="Terrain" instance=ExtResource( 3 )]
position = Vector2( 96, -1888 )

[node name="Terrain111" parent="Terrain" instance=ExtResource( 3 )]
position = Vector2( 928, -1888 )

[node name="Terrain29" parent="Terrain" instance=ExtResource( 3 )]
position = Vector2( 96, -480 )

[node name="Terrain98" parent="Terrain" instance=ExtResource( 3 )]
position = Vector2( 928, -480 )

[node name="Terrain64" parent="Terrain" instance=ExtResource( 3 )]
position = Vector2( 96, -2656 )

[node name="Terrain144" parent="Terrain" instance=ExtResource( 3 )]
position = Vector2( 928, -2656 )

[node name="Terrain23" parent="Terrain" instance=ExtResource( 3 )]
position = Vector2( 96, -96 )

[node name="Terrain126" parent="Terrain" instance=ExtResource( 3 )]
position = Vector2( 928, -96 )

[node name="Terrain81" parent="Terrain" instance=ExtResource( 3 )]
position = Vector2( 96, -2272 )

[node name="Terrain131" parent="Terrain" instance=ExtResource( 3 )]
position = Vector2( 928, -2272 )

[node name="Terrain37" parent="Terrain" instance=ExtResource( 3 )]
position = Vector2( 96, -864 )

[node name="Terrain103" parent="Terrain" instance=ExtResource( 3 )]
position = Vector2( 928, -864 )

[node name="Terrain69" parent="Terrain" instance=ExtResource( 3 )]
position = Vector2( 96, -3040 )

[node name="Terrain150" parent="Terrain" instance=ExtResource( 3 )]
position = Vector2( 928, -3040 )

[node name="Terrain48" parent="Terrain" instance=ExtResource( 3 )]
position = Vector2( 96, -1504 )

[node name="Terrain114" parent="Terrain" instance=ExtResource( 3 )]
position = Vector2( 928, -1504 )

[node name="Terrain75" parent="Terrain" instance=ExtResource( 3 )]
position = Vector2( 96, -3680 )

[node name="Terrain148" parent="Terrain" instance=ExtResource( 3 )]
position = Vector2( 928, -3680 )

[node name="Terrain17" parent="Terrain" instance=ExtResource( 3 )]
position = Vector2( 96, 224 )

[node name="Terrain86" parent="Terrain" instance=ExtResource( 3 )]
position = Vector2( 928, 224 )

[node name="Terrain52" parent="Terrain" instance=ExtResource( 3 )]
position = Vector2( 96, -1952 )

[node name="Terrain115" parent="Terrain" instance=ExtResource( 3 )]
position = Vector2( 928, -1952 )

[node name="Terrain30" parent="Terrain" instance=ExtResource( 3 )]
position = Vector2( 96, -544 )

[node name="Terrain93" parent="Terrain" instance=ExtResource( 3 )]
position = Vector2( 928, -544 )

[node name="Terrain59" parent="Terrain" instance=ExtResource( 3 )]
position = Vector2( 96, -2720 )

[node name="Terrain108" parent="Terrain" instance=ExtResource( 3 )]
position = Vector2( 928, -2720 )

[node name="Terrain41" parent="Terrain" instance=ExtResource( 3 )]
position = Vector2( 96, -1184 )

[node name="Terrain91" parent="Terrain" instance=ExtResource( 3 )]
position = Vector2( 928, -1184 )

[node name="Terrain57" parent="Terrain" instance=ExtResource( 3 )]
position = Vector2( 96, -3360 )

[node name="Terrain120" parent="Terrain" instance=ExtResource( 3 )]
position = Vector2( 928, -3360 )

[node name="Terrain24" parent="Terrain" instance=ExtResource( 3 )]
position = Vector2( 96, -160 )

[node name="Terrain127" parent="Terrain" instance=ExtResource( 3 )]
position = Vector2( 928, -160 )

[node name="Terrain82" parent="Terrain" instance=ExtResource( 3 )]
position = Vector2( 96, -2336 )

[node name="Terrain129" parent="Terrain" instance=ExtResource( 3 )]
position = Vector2( 928, -2336 )

[node name="Terrain38" parent="Terrain" instance=ExtResource( 3 )]
position = Vector2( 96, -928 )

[node name="Terrain97" parent="Terrain" instance=ExtResource( 3 )]
position = Vector2( 928, -928 )

[node name="Terrain207" parent="Terrain" instance=ExtResource( 3 )]
position = Vector2( 160, -1056 )

[node name="Terrain208" parent="Terrain" instance=ExtResource( 3 )]
position = Vector2( 224, -1056 )

[node name="Terrain221" parent="Terrain" instance=ExtResource( 3 )]
position = Vector2( 864, -1184 )

[node name="Terrain63" parent="Terrain" instance=ExtResource( 3 )]
position = Vector2( 96, -3104 )

[node name="Terrain135" parent="Terrain" instance=ExtResource( 3 )]
position = Vector2( 928, -3104 )

[node name="Terrain45" parent="Terrain" instance=ExtResource( 3 )]
position = Vector2( 96, -1568 )

[node name="Terrain112" parent="Terrain" instance=ExtResource( 3 )]
position = Vector2( 928, -1568 )

[node name="Terrain73" parent="Terrain" instance=ExtResource( 3 )]
position = Vector2( 96, -3744 )

[node name="Terrain143" parent="Terrain" instance=ExtResource( 3 )]
position = Vector2( 928, -3744 )

[node name="Terrain18" parent="Terrain" instance=ExtResource( 3 )]
position = Vector2( 96, 160 )

[node name="Terrain83" parent="Terrain" instance=ExtResource( 3 )]
position = Vector2( 928, 160 )

[node name="Terrain49" parent="Terrain" instance=ExtResource( 3 )]
position = Vector2( 96, -2016 )

[node name="Terrain109" parent="Terrain" instance=ExtResource( 3 )]
position = Vector2( 928, -2016 )

[node name="Terrain27" parent="Terrain" instance=ExtResource( 3 )]
position = Vector2( 96, -608 )

[node name="Terrain94" parent="Terrain" instance=ExtResource( 3 )]
position = Vector2( 928, -608 )

[node name="Terrain60" parent="Terrain" instance=ExtResource( 3 )]
position = Vector2( 96, -2784 )

[node name="Terrain137" parent="Terrain" instance=ExtResource( 3 )]
position = Vector2( 928, -2784 )

[node name="Terrain42" parent="Terrain" instance=ExtResource( 3 )]
position = Vector2( 96, -1248 )

[node name="Terrain92" parent="Terrain" instance=ExtResource( 3 )]
position = Vector2( 928, -1248 )

[node name="Terrain58" parent="Terrain" instance=ExtResource( 3 )]
position = Vector2( 96, -3424 )

[node name="Terrain107" parent="Terrain" instance=ExtResource( 3 )]
position = Vector2( 928, -3424 )

[node name="Terrain21" parent="Terrain" instance=ExtResource( 3 )]
position = Vector2( 96, -224 )

[node name="Terrain125" parent="Terrain" instance=ExtResource( 3 )]
position = Vector2( 928, -224 )

[node name="Terrain80" parent="Terrain" instance=ExtResource( 3 )]
position = Vector2( 96, -2400 )

[node name="Terrain128" parent="Terrain" instance=ExtResource( 3 )]
position = Vector2( 928, -2400 )

[node name="Terrain36" parent="Terrain" instance=ExtResource( 3 )]
position = Vector2( 96, -992 )

[node name="Terrain96" parent="Terrain" instance=ExtResource( 3 )]
position = Vector2( 928, -992 )

[node name="Terrain62" parent="Terrain" instance=ExtResource( 3 )]
position = Vector2( 96, -3168 )

[node name="Terrain141" parent="Terrain" instance=ExtResource( 3 )]
position = Vector2( 928, -3168 )

[node name="Terrain44" parent="Terrain" instance=ExtResource( 3 )]
position = Vector2( 96, -1632 )

[node name="Terrain106" parent="Terrain" instance=ExtResource( 3 )]
position = Vector2( 928, -1632 )

[node name="Terrain71" parent="Terrain" instance=ExtResource( 3 )]
position = Vector2( 96, -3808 )

[node name="Terrain138" parent="Terrain" instance=ExtResource( 3 )]
position = Vector2( 928, -3808 )

[node name="Terrain19" parent="Terrain" instance=ExtResource( 3 )]
position = Vector2( 96, 96 )

[node name="Terrain122" parent="Terrain" instance=ExtResource( 3 )]
position = Vector2( 928, 96 )

[node name="Terrain77" parent="Terrain" instance=ExtResource( 3 )]
position = Vector2( 96, -2080 )

[node name="Terrain130" parent="Terrain" instance=ExtResource( 3 )]
position = Vector2( 928, -2080 )

[node name="Terrain33" parent="Terrain" instance=ExtResource( 3 )]
position = Vector2( 96, -672 )

[node name="Terrain101" parent="Terrain" instance=ExtResource( 3 )]
position = Vector2( 928, -672 )

[node name="Terrain67" parent="Terrain" instance=ExtResource( 3 )]
position = Vector2( 96, -2848 )

[node name="Terrain147" parent="Terrain" instance=ExtResource( 3 )]
position = Vector2( 928, -2848 )

[node name="Terrain47" parent="Terrain" instance=ExtResource( 3 )]
position = Vector2( 96, -1312 )

[node name="Terrain110" parent="Terrain" instance=ExtResource( 3 )]
position = Vector2( 928, -1312 )

[node name="Terrain72" parent="Terrain" instance=ExtResource( 3 )]
position = Vector2( 96, -3488 )

[node name="Terrain142" parent="Terrain" instance=ExtResource( 3 )]
position = Vector2( 928, -3488 )

[node name="Terrain25" parent="Terrain" instance=ExtResource( 3 )]
position = Vector2( 96, -288 )

[node name="Terrain121" parent="Terrain" instance=ExtResource( 3 )]
position = Vector2( 928, -288 )

[node name="Terrain76" parent="Terrain" instance=ExtResource( 3 )]
position = Vector2( 96, -2464 )

[node name="Terrain149" parent="Terrain" instance=ExtResource( 3 )]
position = Vector2( 928, -2464 )

[node name="Terrain32" parent="Terrain" instance=ExtResource( 3 )]
position = Vector2( 96, -1056 )

[node name="Terrain87" parent="Terrain" instance=ExtResource( 3 )]
position = Vector2( 928, -1056 )

[node name="Terrain53" parent="Terrain" instance=ExtResource( 3 )]
position = Vector2( 96, -3232 )

[node name="Terrain116" parent="Terrain" instance=ExtResource( 3 )]
position = Vector2( 928, -3232 )

[node name="Terrain39" parent="Terrain" instance=ExtResource( 3 )]
position = Vector2( 96, -1696 )

[node name="Terrain88" parent="Terrain" instance=ExtResource( 3 )]
position = Vector2( 928, -1696 )

[node name="Terrain54" parent="Terrain" instance=ExtResource( 3 )]
position = Vector2( 96, -3872 )

[node name="Terrain117" parent="Terrain" instance=ExtResource( 3 )]
position = Vector2( 928, -3872 )

[node name="Terrain20" parent="Terrain" instance=ExtResource( 3 )]
position = Vector2( 96, 32 )

[node name="Terrain123" parent="Terrain" instance=ExtResource( 3 )]
position = Vector2( 928, 32 )

[node name="Terrain78" parent="Terrain" instance=ExtResource( 3 )]
position = Vector2( 96, -2144 )

[node name="Terrain132" parent="Terrain" instance=ExtResource( 3 )]
position = Vector2( 928, -2144 )

[node name="Terrain34" parent="Terrain" instance=ExtResource( 3 )]
position = Vector2( 96, -736 )

[node name="Terrain90" parent="Terrain" instance=ExtResource( 3 )]
position = Vector2( 928, -736 )

[node name="Terrain56" parent="Terrain" instance=ExtResource( 3 )]
position = Vector2( 96, -2912 )

[node name="Terrain119" parent="Terrain" instance=ExtResource( 3 )]
position = Vector2( 928, -2912 )

[node name="Terrain40" parent="Terrain" instance=ExtResource( 3 )]
position = Vector2( 96, -1376 )

[node name="Terrain99" parent="Terrain" instance=ExtResource( 3 )]
position = Vector2( 928, -1376 )

[node name="Terrain65" parent="Terrain" instance=ExtResource( 3 )]
position = Vector2( 96, -3552 )

[node name="Terrain136" parent="Terrain" instance=ExtResource( 3 )]
position = Vector2( 928, -3552 )

[node name="Terrain26" parent="Terrain" instance=ExtResource( 3 )]
position = Vector2( 96, -352 )

[node name="Terrain89" parent="Terrain" instance=ExtResource( 3 )]
position = Vector2( 928, -352 )

[node name="Terrain55" parent="Terrain" instance=ExtResource( 3 )]
position = Vector2( 96, -2528 )

[node name="Terrain118" parent="Terrain" instance=ExtResource( 3 )]
position = Vector2( 928, -2528 )

[node name="Terrain31" parent="Terrain" instance=ExtResource( 3 )]
position = Vector2( 96, -1120 )

[node name="Terrain100" parent="Terrain" instance=ExtResource( 3 )]
position = Vector2( 928, -1120 )

[node name="Terrain66" parent="Terrain" instance=ExtResource( 3 )]
position = Vector2( 96, -3296 )

[node name="Terrain146" parent="Terrain" instance=ExtResource( 3 )]
position = Vector2( 928, -3296 )

[node name="Terrain46" parent="Terrain" instance=ExtResource( 3 )]
position = Vector2( 96, -1760 )

[node name="Terrain113" parent="Terrain" instance=ExtResource( 3 )]
position = Vector2( 928, -1760 )

[node name="Terrain74" parent="Terrain" instance=ExtResource( 3 )]
position = Vector2( 96, -3936 )

[node name="Terrain171" parent="Terrain" instance=ExtResource( 3 )]
position = Vector2( 288, -3936 )

[node name="Terrain172" parent="Terrain" instance=ExtResource( 3 )]
position = Vector2( 352, -3936 )

[node name="Terrain173" parent="Terrain" instance=ExtResource( 3 )]
position = Vector2( 416, -3936 )

[node name="Terrain174" parent="Terrain" instance=ExtResource( 3 )]
position = Vector2( 480, -3936 )

[node name="Terrain175" parent="Terrain" instance=ExtResource( 3 )]
position = Vector2( 544, -3936 )

[node name="Terrain176" parent="Terrain" instance=ExtResource( 3 )]
position = Vector2( 608, -3936 )

[node name="Terrain177" parent="Terrain" instance=ExtResource( 3 )]
position = Vector2( 672, -3936 )

[node name="Terrain178" parent="Terrain" instance=ExtResource( 3 )]
position = Vector2( 736, -3936 )

[node name="Terrain140" parent="Terrain" instance=ExtResource( 3 )]
position = Vector2( 928, -3936 )

[node name="Terrain151" parent="Terrain" instance=ExtResource( 3 )]
position = Vector2( 928, -4000 )

[node name="Terrain152" parent="Terrain" instance=ExtResource( 3 )]
position = Vector2( 928, -4064 )

[node name="Terrain153" parent="Terrain" instance=ExtResource( 3 )]
position = Vector2( 928, -4128 )

[node name="Terrain154" parent="Terrain" instance=ExtResource( 3 )]
position = Vector2( 928, -4192 )

[node name="Terrain163" parent="Terrain" instance=ExtResource( 3 )]
position = Vector2( 608, -4192 )

[node name="Terrain168" parent="Terrain" instance=ExtResource( 3 )]
position = Vector2( 288, -4192 )

[node name="Terrain155" parent="Terrain" instance=ExtResource( 3 )]
position = Vector2( 864, -4192 )

[node name="Terrain161" parent="Terrain" instance=ExtResource( 3 )]
position = Vector2( 544, -4192 )

[node name="Terrain165" parent="Terrain" instance=ExtResource( 3 )]
position = Vector2( 224, -4192 )

[node name="Terrain156" parent="Terrain" instance=ExtResource( 3 )]
position = Vector2( 800, -4192 )

[node name="Terrain159" parent="Terrain" instance=ExtResource( 3 )]
position = Vector2( 480, -4192 )

[node name="Terrain166" parent="Terrain" instance=ExtResource( 3 )]
position = Vector2( 160, -4192 )

[node name="Terrain157" parent="Terrain" instance=ExtResource( 3 )]
position = Vector2( 736, -4192 )

[node name="Terrain162" parent="Terrain" instance=ExtResource( 3 )]
position = Vector2( 416, -4192 )

[node name="Terrain164" parent="Terrain" instance=ExtResource( 3 )]
position = Vector2( 96, -4192 )

[node name="Terrain158" parent="Terrain" instance=ExtResource( 3 )]
position = Vector2( 672, -4192 )

[node name="Terrain160" parent="Terrain" instance=ExtResource( 3 )]
position = Vector2( 352, -4192 )

[node name="Terrain167" parent="Terrain" instance=ExtResource( 3 )]
position = Vector2( 96, -4128 )

[node name="Terrain169" parent="Terrain" instance=ExtResource( 3 )]
position = Vector2( 96, -4064 )

[node name="Terrain170" parent="Terrain" instance=ExtResource( 3 )]
position = Vector2( 96, -4000 )

[node name="Terrain14" parent="Terrain" instance=ExtResource( 3 )]
position = Vector2( 736, 352 )

[node name="Terrain15" parent="Terrain" instance=ExtResource( 3 )]
position = Vector2( 800, 352 )

[node name="Terrain16" parent="Terrain" instance=ExtResource( 3 )]
position = Vector2( 864, 352 )

[node name="Terrain4" parent="Terrain" instance=ExtResource( 3 )]
position = Vector2( 288, 352 )

[node name="Terrain180" parent="Terrain" instance=ExtResource( 3 )]
position = Vector2( 288, 32 )

[node name="Terrain232" parent="Terrain" instance=ExtResource( 3 )]
position = Vector2( 288, -1632 )

[node name="Terrain301" parent="Terrain" instance=ExtResource( 3 )]
position = Vector2( 288, -3776 )

[node name="Terrain187" parent="Terrain" instance=ExtResource( 3 )]
position = Vector2( 288, -160 )

[node name="Terrain241" parent="Terrain" instance=ExtResource( 3 )]
position = Vector2( 288, -2144 )

[node name="Terrain201" parent="Terrain" instance=ExtResource( 3 )]
position = Vector2( 416, -352 )

[node name="Terrain254" parent="Terrain" instance=ExtResource( 3 )]
position = Vector2( 416, -2304 )

[node name="Terrain266" parent="Terrain" instance=ExtResource( 3 )]
position = Vector2( 416, -3040 )

[node name="Terrain280" parent="Terrain" instance=ExtResource( 3 )]
position = Vector2( 416, -3584 )

[node name="Terrain226" parent="Terrain" instance=ExtResource( 3 )]
position = Vector2( 416, -1472 )

[node name="Terrain194" parent="Terrain" instance=ExtResource( 3 )]
position = Vector2( 544, -160 )

[node name="Terrain243" parent="Terrain" instance=ExtResource( 3 )]
position = Vector2( 544, -2144 )

[node name="Terrain206" parent="Terrain" instance=ExtResource( 3 )]
position = Vector2( 672, -352 )

[node name="Terrain253" parent="Terrain" instance=ExtResource( 3 )]
position = Vector2( 672, -2304 )

[node name="Terrain261" parent="Terrain" instance=ExtResource( 3 )]
position = Vector2( 672, -3040 )

[node name="Terrain276" parent="Terrain" instance=ExtResource( 3 )]
position = Vector2( 672, -3584 )

[node name="Terrain225" parent="Terrain" instance=ExtResource( 3 )]
position = Vector2( 672, -1472 )

[node name="Terrain214" parent="Terrain" instance=ExtResource( 3 )]
position = Vector2( 544, -736 )

[node name="Terrain183" parent="Terrain" instance=ExtResource( 3 )]
position = Vector2( 800, 32 )

[node name="Terrain231" parent="Terrain" instance=ExtResource( 3 )]
position = Vector2( 800, -1632 )

[node name="Terrain300" parent="Terrain" instance=ExtResource( 3 )]
position = Vector2( 800, -3776 )

[node name="Terrain5" parent="Terrain" instance=ExtResource( 3 )]
position = Vector2( 352, 352 )

[node name="Terrain181" parent="Terrain" instance=ExtResource( 3 )]
position = Vector2( 352, 32 )

[node name="Terrain233" parent="Terrain" instance=ExtResource( 3 )]
position = Vector2( 352, -1632 )

[node name="Terrain302" parent="Terrain" instance=ExtResource( 3 )]
position = Vector2( 352, -3776 )

[node name="Terrain190" parent="Terrain" instance=ExtResource( 3 )]
position = Vector2( 352, -160 )

[node name="Terrain240" parent="Terrain" instance=ExtResource( 3 )]
position = Vector2( 352, -2144 )

[node name="Terrain200" parent="Terrain" instance=ExtResource( 3 )]
position = Vector2( 480, -352 )

[node name="Terrain255" parent="Terrain" instance=ExtResource( 3 )]
position = Vector2( 480, -2304 )

[node name="Terrain267" parent="Terrain" instance=ExtResource( 3 )]
position = Vector2( 480, -3040 )

[node name="Terrain284" parent="Terrain" instance=ExtResource( 3 )]
position = Vector2( 384, -3104 )

[node name="Terrain290" parent="Terrain" instance=ExtResource( 3 )]
position = Vector2( 672, -3104 )

[node name="Terrain285" parent="Terrain" instance=ExtResource( 3 )]
position = Vector2( 384, -3168 )

[node name="Terrain291" parent="Terrain" instance=ExtResource( 3 )]
position = Vector2( 672, -3168 )

[node name="Terrain286" parent="Terrain" instance=ExtResource( 3 )]
position = Vector2( 384, -3232 )

[node name="Terrain292" parent="Terrain" instance=ExtResource( 3 )]
position = Vector2( 672, -3232 )

[node name="Terrain287" parent="Terrain" instance=ExtResource( 3 )]
position = Vector2( 384, -3296 )

[node name="Terrain293" parent="Terrain" instance=ExtResource( 3 )]
position = Vector2( 672, -3296 )

[node name="Terrain288" parent="Terrain" instance=ExtResource( 3 )]
position = Vector2( 384, -3360 )

[node name="Terrain294" parent="Terrain" instance=ExtResource( 3 )]
position = Vector2( 672, -3360 )

[node name="Terrain289" parent="Terrain" instance=ExtResource( 3 )]
position = Vector2( 384, -3424 )

[node name="Terrain295" parent="Terrain" instance=ExtResource( 3 )]
position = Vector2( 672, -3424 )

[node name="Terrain283" parent="Terrain" instance=ExtResource( 3 )]
position = Vector2( 480, -3584 )

[node name="Terrain227" parent="Terrain" instance=ExtResource( 3 )]
position = Vector2( 480, -1472 )

[node name="Terrain193" parent="Terrain" instance=ExtResource( 3 )]
position = Vector2( 608, -160 )

[node name="Terrain242" parent="Terrain" instance=ExtResource( 3 )]
position = Vector2( 608, -2144 )

[node name="Terrain203" parent="Terrain" instance=ExtResource( 3 )]
position = Vector2( 736, -352 )

[node name="Terrain252" parent="Terrain" instance=ExtResource( 3 )]
position = Vector2( 736, -2304 )

[node name="Terrain269" parent="Terrain" instance=ExtResource( 3 )]
position = Vector2( 736, -3040 )

[node name="Terrain277" parent="Terrain" instance=ExtResource( 3 )]
position = Vector2( 736, -3584 )

[node name="Terrain224" parent="Terrain" instance=ExtResource( 3 )]
position = Vector2( 736, -1472 )

[node name="Terrain216" parent="Terrain" instance=ExtResource( 3 )]
position = Vector2( 608, -736 )

[node name="Terrain186" parent="Terrain" instance=ExtResource( 3 )]
position = Vector2( 864, 32 )

[node name="Terrain234" parent="Terrain" instance=ExtResource( 3 )]
position = Vector2( 864, -1632 )

[node name="Terrain303" parent="Terrain" instance=ExtResource( 3 )]
position = Vector2( 864, -3776 )

[node name="Terrain6" parent="Terrain" instance=ExtResource( 3 )]
position = Vector2( 416, 352 )

[node name="Terrain7" parent="Terrain" instance=ExtResource( 3 )]
position = Vector2( 480, 352 )

[node name="Terrain8" parent="Terrain" instance=ExtResource( 3 )]
position = Vector2( 544, 352 )

[node name="Terrain9" parent="Terrain" instance=ExtResource( 3 )]
position = Vector2( 608, 352 )

[node name="Terrain10" parent="Terrain" instance=ExtResource( 3 )]
position = Vector2( 672, 352 )

[node name="Platform" parent="Terrain" instance=ExtResource( 4 )]
position = Vector2( 160, -3952 )

[node name="Platform2" parent="Terrain" instance=ExtResource( 4 )]
position = Vector2( 224, -3952 )

[node name="Platform3" parent="Terrain" instance=ExtResource( 4 )]
position = Vector2( 800, -3952 )

[node name="Platform6" parent="Terrain" instance=ExtResource( 4 )]
position = Vector2( 288, -752 )

[node name="Platform7" parent="Terrain" instance=ExtResource( 4 )]
position = Vector2( 672, -752 )

[node name="Platform21" parent="Terrain" instance=ExtResource( 4 )]
position = Vector2( 288, -944 )

[node name="Platform23" parent="Terrain" instance=ExtResource( 4 )]
position = Vector2( 736, -944 )

[node name="Platform19" parent="Terrain" instance=ExtResource( 4 )]
position = Vector2( 672, -544 )

[node name="Platform9" parent="Terrain" instance=ExtResource( 4 )]
position = Vector2( 160, -368 )

[node name="Platform45" parent="Terrain" instance=ExtResource( 4 )]
position = Vector2( 160, -2320 )

[node name="Platform50" parent="Terrain" instance=ExtResource( 4 )]
position = Vector2( 160, -2576 )

[node name="Platform51" parent="Terrain" instance=ExtResource( 4 )]
position = Vector2( 480, -2576 )

[node name="Platform53" parent="Terrain" instance=ExtResource( 4 )]
position = Vector2( 480, -2896 )

[node name="Platform55" parent="Terrain" instance=ExtResource( 4 )]
position = Vector2( 800, -2736 )

[node name="Platform57" parent="Terrain" instance=ExtResource( 4 )]
position = Vector2( 800, -2896 )

[node name="Platform48" parent="Terrain" instance=ExtResource( 4 )]
position = Vector2( 160, -3056 )

[node name="Platform59" parent="Terrain" instance=ExtResource( 4 )]
position = Vector2( 800, -3600 )

[node name="Platform31" parent="Terrain" instance=ExtResource( 4 )]
position = Vector2( 160, -1488 )

[node name="Platform33" parent="Terrain" instance=ExtResource( 4 )]
position = Vector2( 800, -1488 )

[node name="Platform11" parent="Terrain" instance=ExtResource( 4 )]
position = Vector2( 800, -176 )

[node name="Platform39" parent="Terrain" instance=ExtResource( 4 )]
position = Vector2( 800, -2160 )

[node name="Platform42" parent="Terrain" instance=ExtResource( 4 )]
position = Vector2( 640, -1872 )

[node name="Platform44" parent="Terrain" instance=ExtResource( 4 )]
position = Vector2( 288, -1968 )

[node name="Platform14" parent="Terrain" instance=ExtResource( 4 )]
position = Vector2( 416, 16 )

[node name="Platform35" parent="Terrain" instance=ExtResource( 4 )]
position = Vector2( 416, -1648 )

[node name="Platform64" parent="Terrain" instance=ExtResource( 4 )]
position = Vector2( 416, -3792 )

[node name="Platform15" parent="Terrain" instance=ExtResource( 4 )]
position = Vector2( 544, 16 )

[node name="Platform36" parent="Terrain" instance=ExtResource( 4 )]
position = Vector2( 544, -1648 )

[node name="Platform63" parent="Terrain" instance=ExtResource( 4 )]
position = Vector2( 544, -3792 )

[node name="Platform17" parent="Terrain" instance=ExtResource( 4 )]
position = Vector2( 480, 192 )

[node name="Platform4" parent="Terrain" instance=ExtResource( 4 )]
position = Vector2( 864, -3952 )

[node name="Platform5" parent="Terrain" instance=ExtResource( 4 )]
position = Vector2( 352, -752 )

[node name="Platform8" parent="Terrain" instance=ExtResource( 4 )]
position = Vector2( 736, -752 )

[node name="Platform22" parent="Terrain" instance=ExtResource( 4 )]
position = Vector2( 544, -1136 )

[node name="Platform25" parent="Terrain" instance=ExtResource( 4 )]
position = Vector2( 736, -1232 )

[node name="Platform26" parent="Terrain" instance=ExtResource( 4 )]
position = Vector2( 864, -1328 )

[node name="Platform27" parent="Terrain" instance=ExtResource( 4 )]
position = Vector2( 640, -1328 )

[node name="Platform28" parent="Terrain" instance=ExtResource( 4 )]
position = Vector2( 576, -1328 )

[node name="Platform29" parent="Terrain" instance=ExtResource( 4 )]
position = Vector2( 224, -1328 )

[node name="Platform30" parent="Terrain" instance=ExtResource( 4 )]
position = Vector2( 160, -848 )

[node name="Platform24" parent="Terrain" instance=ExtResource( 4 )]
position = Vector2( 416, -1136 )

[node name="Platform20" parent="Terrain" instance=ExtResource( 4 )]
position = Vector2( 736, -544 )

[node name="Platform10" parent="Terrain" instance=ExtResource( 4 )]
position = Vector2( 224, -368 )

[node name="Platform46" parent="Terrain" instance=ExtResource( 4 )]
position = Vector2( 224, -2320 )

[node name="Platform49" parent="Terrain" instance=ExtResource( 4 )]
position = Vector2( 224, -2576 )

[node name="Platform52" parent="Terrain" instance=ExtResource( 4 )]
position = Vector2( 544, -2576 )

[node name="Platform54" parent="Terrain" instance=ExtResource( 4 )]
position = Vector2( 544, -2896 )

[node name="Platform56" parent="Terrain" instance=ExtResource( 4 )]
position = Vector2( 864, -2736 )

[node name="Platform58" parent="Terrain" instance=ExtResource( 4 )]
position = Vector2( 864, -2896 )

[node name="Platform47" parent="Terrain" instance=ExtResource( 4 )]
position = Vector2( 224, -3056 )

[node name="Platform60" parent="Terrain" instance=ExtResource( 4 )]
position = Vector2( 864, -3600 )

[node name="Platform32" parent="Terrain" instance=ExtResource( 4 )]
position = Vector2( 224, -1488 )

[node name="Platform34" parent="Terrain" instance=ExtResource( 4 )]
position = Vector2( 864, -1488 )

[node name="Platform12" parent="Terrain" instance=ExtResource( 4 )]
position = Vector2( 864, -176 )

[node name="Platform40" parent="Terrain" instance=ExtResource( 4 )]
position = Vector2( 864, -2160 )

[node name="Platform41" parent="Terrain" instance=ExtResource( 4 )]
position = Vector2( 704, -1872 )

[node name="Platform43" parent="Terrain" instance=ExtResource( 4 )]
position = Vector2( 352, -1968 )

[node name="Platform13" parent="Terrain" instance=ExtResource( 4 )]
position = Vector2( 480, 16 )

[node name="Platform37" parent="Terrain" instance=ExtResource( 4 )]
position = Vector2( 480, -1648 )

[node name="Platform61" parent="Terrain" instance=ExtResource( 4 )]
position = Vector2( 480, -3792 )

[node name="Platform16" parent="Terrain" instance=ExtResource( 4 )]
position = Vector2( 608, 16 )

[node name="Platform38" parent="Terrain" instance=ExtResource( 4 )]
position = Vector2( 608, -1648 )

[node name="Platform62" parent="Terrain" instance=ExtResource( 4 )]
position = Vector2( 608, -3792 )

[node name="Platform18" parent="Terrain" instance=ExtResource( 4 )]
position = Vector2( 544, 192 )

[node name="SpawnPoints" type="Node2D" parent="." groups=[
"spawnpoints",
]]
editor/display_folded = true
position = Vector2( -64, 0 )

[node name="PlayerOneSpawnF" type="Position2D" parent="SpawnPoints"]
position = Vector2( 224, 224 )

[node name="PlayerTwoSpawnF" type="Position2D" parent="SpawnPoints"]
position = Vector2( 416, 224 )

[node name="PlayerThreeSpawnF" type="Position2D" parent="SpawnPoints"]
position = Vector2( 608, 224 )

[node name="PlayerFourSpawnF" type="Position2D" parent="SpawnPoints"]
position = Vector2( 800, 224 )

[node name="Area" type="Area2D" parent="."]
editor/display_folded = true
visible = false
__meta__ = {
"_edit_group_": true,
"_edit_lock_": true
}

[node name="Size" type="CollisionShape2D" parent="Area"]
position = Vector2( 448, -1920 )
shape = SubResource( 1 )

[node name="VictoryArea" type="Area2D" parent="."]
editor/display_folded = true
position = Vector2( 448, -4064 )
collision_layer = 0
collision_mask = 960

[node name="Shape" type="CollisionShape2D" parent="VictoryArea"]
modulate = Color( 0.360784, 1, 0, 1 )
shape = SubResource( 2 )

[node name="Lava" type="Area2D" parent="."]
editor/display_folded = true
position = Vector2( 448, 600 )
collision_layer = 0
collision_mask = 960
script = ExtResource( 5 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="Lava"]
modulate = Color( 0.933333, 0.545098, 0, 1 )
scale = Vector2( 30, 1 )
frames = SubResource( 3 )
animation = "flow"

[node name="Shape" type="CollisionShape2D" parent="Lava"]
shape = SubResource( 4 )

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="HUD" parent="CanvasLayer" instance=ExtResource( 7 )]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -400.0
margin_top = -200.0
margin_right = 400.0
margin_bottom = 200.0

[connection signal="body_entered" from="VictoryArea" to="." method="_on_VictoryArea_body_entered"]
[connection signal="body_entered" from="Lava" to="." method="_on_Lava_body_entered"]
