[gd_scene load_steps=6 format=2]

[ext_resource path="res://scenes/minigames/MG.tscn" type="PackedScene" id=1]
[ext_resource path="res://scripts/minigame_scripts/MG_Sumo.gd" type="Script" id=2]
[ext_resource path="res://scenes/Terrain.tscn" type="PackedScene" id=3]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 448, 192 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 1200, 80 )

[node name="MG_Sumo" index="0" instance=ExtResource( 1 )]
script = ExtResource( 2 )

[node name="PlayerOneSpawnF" parent="SpawnPoints" index="0"]
position = Vector2( 256, 180 )

[node name="PlayerTwoSpawnF" parent="SpawnPoints" index="1"]
position = Vector2( 384, 180 )

[node name="PlayerThreeSpawnF" parent="SpawnPoints" index="2"]
position = Vector2( 512, 180 )

[node name="PlayerFourSpawnF" parent="SpawnPoints" index="3"]
position = Vector2( 640, 180 )

[node name="Terrain" type="Node2D" parent="." index="3"]
editor/display_folded = true

[node name="Terrain3" parent="Terrain" index="0" instance=ExtResource( 3 )]
position = Vector2( 224, 352 )

[node name="Terrain4" parent="Terrain" index="1" instance=ExtResource( 3 )]
position = Vector2( 288, 352 )

[node name="Terrain5" parent="Terrain" index="2" instance=ExtResource( 3 )]
position = Vector2( 352, 352 )

[node name="Terrain6" parent="Terrain" index="3" instance=ExtResource( 3 )]
position = Vector2( 416, 352 )

[node name="Terrain7" parent="Terrain" index="4" instance=ExtResource( 3 )]
position = Vector2( 480, 352 )

[node name="Terrain8" parent="Terrain" index="5" instance=ExtResource( 3 )]
position = Vector2( 544, 352 )

[node name="Terrain9" parent="Terrain" index="6" instance=ExtResource( 3 )]
position = Vector2( 608, 352 )

[node name="Terrain10" parent="Terrain" index="7" instance=ExtResource( 3 )]
position = Vector2( 672, 352 )

[node name="Area" type="Area2D" parent="." index="4"]
editor/display_folded = true
__meta__ = {
"_edit_group_": true
}

[node name="Size" type="CollisionShape2D" parent="Area" index="0"]
position = Vector2( 448, 192 )
shape = SubResource( 1 )

[node name="DeathBoundary" type="Area2D" parent="." index="5"]
editor/display_folded = true
position = Vector2( 448, 1200 )
__meta__ = {
"_edit_group_": true
}

[node name="Shape" type="CollisionShape2D" parent="DeathBoundary" index="0"]
shape = SubResource( 2 )

