[gd_scene load_steps=3 format=2]

[ext_resource path="res://scenes/ui/HUD.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/ui/Debug_menu.tscn" type="PackedScene" id=2]

[node name="MG" type="Node2D" groups=[
"minigames",
]]

[node name="CanvasLayer" type="CanvasLayer" parent="."]
editor/display_folded = true

[node name="HUD" parent="CanvasLayer" instance=ExtResource( 1 )]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -768.0
margin_top = -448.0
margin_right = 768.0
margin_bottom = 448.0

[node name="Debug menu" parent="CanvasLayer" instance=ExtResource( 2 )]
