[gd_scene load_steps=3 format=2]

[ext_resource path="res://scenes/minigames/MapTemplate.tscn" type="PackedScene" id=1]
[ext_resource path="res://scripts/minigame_scripts/mg_sumo/Any_SumoMap1.gd" type="Script" id=2]

[node name="Any_SumoMap1" instance=ExtResource( 1 )]
script = ExtResource( 2 )

[node name="PlayerOneSpawn" parent="SpawnPoints" index="0"]
position = Vector2( 57.0396, -47.6064 )

[node name="PlayerTwoSpawn" parent="SpawnPoints" index="1"]
position = Vector2( 121.04, -47.6064 )

[node name="PlayerThreeSpawn" parent="SpawnPoints" index="2"]
position = Vector2( 185.04, -47.6064 )

[node name="PlayerFourSpawn" parent="SpawnPoints" index="3"]
position = Vector2( 249.04, -47.6064 )

[node name="DefaultFocus" parent="." index="6"]
position = Vector2( 153.04, -79.6064 )
